vendor_name = ModelSim
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/ramp.v
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/PWMyLED.bdf
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/pwm_ip.qip
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/pwm_ip.v
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/counter_ip.qip
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/counter_ip.v
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/upcounter20b.qip
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/upcounter20b.v
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/updowncounter.qip
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/updowncounter.v
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/upcounter8bit.qip
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/upcounter8bit.v
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/upcounter9b.qip
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/upcounter9b.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/db/cntr_oqh.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/db/pwm_ip_altpll.v
design_name = PWMyLED
instance = comp, \outcont[7]~output , outcont[7]~output, PWMyLED, 1
instance = comp, \outcont[6]~output , outcont[6]~output, PWMyLED, 1
instance = comp, \outcont[5]~output , outcont[5]~output, PWMyLED, 1
instance = comp, \outcont[4]~output , outcont[4]~output, PWMyLED, 1
instance = comp, \outcont[3]~output , outcont[3]~output, PWMyLED, 1
instance = comp, \outcont[2]~output , outcont[2]~output, PWMyLED, 1
instance = comp, \outcont[1]~output , outcont[1]~output, PWMyLED, 1
instance = comp, \outcont[0]~output , outcont[0]~output, PWMyLED, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, PWMyLED, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, PWMyLED, 1
instance = comp, \Clock~input , Clock~input, PWMyLED, 1
instance = comp, \inst|altpll_component|auto_generated|pll1 , inst|altpll_component|auto_generated|pll1, PWMyLED, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita8, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita9, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita10, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita11, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita12, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita13, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita14, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita15, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita16 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita16, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita17 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita17, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita18 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita18, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita19 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita19, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[19]~clkctrl , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[19]~clkctrl, PWMyLED, 1
instance = comp, \inst3|out[0]~21 , inst3|out[0]~21, PWMyLED, 1
instance = comp, \inst3|out[0] , inst3|out[0], PWMyLED, 1
instance = comp, \inst3|out[1]~7 , inst3|out[1]~7, PWMyLED, 1
instance = comp, \inst3|out[1] , inst3|out[1], PWMyLED, 1
instance = comp, \inst3|out[2]~9 , inst3|out[2]~9, PWMyLED, 1
instance = comp, \inst3|out[2] , inst3|out[2], PWMyLED, 1
instance = comp, \inst3|out[3]~11 , inst3|out[3]~11, PWMyLED, 1
instance = comp, \inst3|out[3] , inst3|out[3], PWMyLED, 1
instance = comp, \inst3|out[4]~13 , inst3|out[4]~13, PWMyLED, 1
instance = comp, \inst3|out[4] , inst3|out[4], PWMyLED, 1
instance = comp, \inst3|out[5]~15 , inst3|out[5]~15, PWMyLED, 1
instance = comp, \inst3|out[5] , inst3|out[5], PWMyLED, 1
instance = comp, \inst3|out[6]~17 , inst3|out[6]~17, PWMyLED, 1
instance = comp, \inst3|out[6] , inst3|out[6], PWMyLED, 1
instance = comp, \inst3|out[7]~19 , inst3|out[7]~19, PWMyLED, 1
instance = comp, \inst3|out[7] , inst3|out[7], PWMyLED, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, PWMyLED, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, PWMyLED, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, PWMyLED, 1
