	red <= (-3*(upleft[11:8]))+(-10*(up[11:8]))+(-3*(upright[11:8]))+(0*(left[11:8]))+(0*(original[11:8]))+(0*(right[11:8]))+(3*(downleft[11:8]))+(10*(down[11:8]))+(3*(downright[11:8])) ;
	green <= (-3*(upleft[7:4]))+(-10*(up[7:4]))+(-3*(upright[7:4]))+(0*(left[7:4]))+(0*(original[7:4]))+(0*(right[7:4]))+(3*(downleft[7:4]))+(10*(down[7:4]))+(3*(downright[7:4])) ;
	blue <= (-3*(upleft[3:0]))+(-10*(up[3:0]))+(-3*(upright[3:0]))+(0*(left[3:0]))+(0*(original[3:0]))+(0*(right[3:0]))+(3*(downleft[3:0]))+(10*(down[3:0]))+(3*(downright[3:0])) ;
