	red <= (-3*(upleft[11:8]))+(0*(up[11:8]))+(3*(upright[11:8]))+(-10*(left[11:8]))+(0*(original[11:8]))+(10*(right[11:8]))+(-3*(downleft[11:8]))+(0*(down[11:8]))+(3*(downright[11:8])) ;
	green <= (-3*(upleft[7:4]))+(0*(up[7:4]))+(3*(upright[7:4]))+(-10*(left[7:4]))+(0*(original[7:4]))+(10*(right[7:4]))+(-3*(downleft[7:4]))+(0*(down[7:4]))+(3*(downright[7:4])) ;
	blue <= (-3*(upleft[3:0]))+(0*(up[3:0]))+(3*(upright[3:0]))+(-10*(left[3:0]))+(0*(original[3:0]))+(10*(right[3:0]))+(-3*(downleft[3:0]))+(0*(down[3:0]))+(3*(downright[3:0])) ;
