I 000049 55 1025          1602803874736 behavior
(_unit VHDL(upcount 0 5(behavior 0 11))
	(_version ve4)
	(_time 1602803874737 2020.10.15 20:17:54)
	(_source(\../src/contador_module.vhd\))
	(_parameters tan)
	(_code 838d818c80d4d495d4d596d9878487848684838580)
	(_ent
		(_time 1602803846366)
	)
	(_object
		(_port(_int Clock -1 0 6(_ent(_in)(_event))))
		(_port(_int Resetn -1 0 6(_ent(_in)(_event))))
		(_port(_int E -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int Q 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int count 1 0 12(_arch(_uni))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_trgt(4))(_sens(0)(1)(4)(2))(_dssslsensitivity 2))))
			(line__26(_arch 1 0 26(_assignment(_alias((Q)(Count)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . behavior 2 -1)
)
I 000048 55 1352          1602804702107 prueba1
(_unit VHDL(prueba_4bit 0 5(prueba1 0 8))
	(_version ve4)
	(_time 1602804702108 2020.10.15 20:31:42)
	(_source(\../src/contador_test_bench.vhd\))
	(_parameters tan)
	(_code 72767572722423647671602822772471767470747b)
	(_ent
		(_time 1602804564100)
	)
	(_comp
		(upcount
			(_object
				(_port(_int Clock -1 0 11(_ent (_in))))
				(_port(_int Resetn -1 0 11(_ent (_in))))
				(_port(_int E -1 0 11(_ent (_in))))
				(_port(_int Q 0 0 11(_ent (_out))))
			)
		)
	)
	(_inst ent1 0 21(_comp upcount)
		(_port
			((Clock)(Clock))
			((Resetn)(reset))
			((E)((i 3)))
			((Q)(Q))
		)
		(_use(_ent . upcount)
			(_port
				((Clock)(Clock))
				((Resetn)(Resetn))
				((E)(E))
				((Q)(Q))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int reset -1 0 14(_arch(_uni))))
		(_sig(_int Clock -1 0 15(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q 1 0 16(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(1))(_sens(1)))))
			(line__20(_arch 1 0 20(_assignment(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 2 -1)
)
I 000049 55 1025          1602804745725 behavior
(_unit VHDL(upcount 0 5(behavior 0 11))
	(_version ve4)
	(_time 1602804745726 2020.10.15 20:32:25)
	(_source(\../src/contador_module.vhd\))
	(_parameters tan)
	(_code cc9ec8989f9b9bda9b9ad996c8cbc8cbc9cbcccacf)
	(_ent
		(_time 1602803846366)
	)
	(_object
		(_port(_int Clock -1 0 6(_ent(_in)(_event))))
		(_port(_int Resetn -1 0 6(_ent(_in)(_event))))
		(_port(_int E -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int Q 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int count 1 0 12(_arch(_uni))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_trgt(4))(_sens(0)(1)(4)(2))(_dssslsensitivity 2))))
			(line__26(_arch 1 0 26(_assignment(_alias((Q)(Count)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . behavior 2 -1)
)
I 000048 55 1352          1602804974189 prueba1
(_unit VHDL(prueba_4bit 0 5(prueba1 0 8))
	(_version ve4)
	(_time 1602804974190 2020.10.15 20:36:14)
	(_source(\../src/contador_test_bench.vhd\))
	(_parameters tan)
	(_code 40421543421611564443521a104516434446424649)
	(_ent
		(_time 1602804564100)
	)
	(_comp
		(upcount
			(_object
				(_port(_int Clock -1 0 11(_ent (_in))))
				(_port(_int Resetn -1 0 11(_ent (_in))))
				(_port(_int E -1 0 11(_ent (_in))))
				(_port(_int Q 0 0 11(_ent (_out))))
			)
		)
	)
	(_inst ent1 0 21(_comp upcount)
		(_port
			((Clock)(Clock))
			((Resetn)(reset))
			((E)((i 3)))
			((Q)(Q))
		)
		(_use(_ent . upcount)
			(_port
				((Clock)(Clock))
				((Resetn)(Resetn))
				((E)(E))
				((Q)(Q))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int reset -1 0 14(_arch(_uni))))
		(_sig(_int Clock -1 0 15(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q 1 0 16(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(1))(_sens(1)))))
			(line__20(_arch 1 0 20(_assignment(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 2 -1)
)
I 000048 55 1352          1602804984044 prueba1
(_unit VHDL(prueba_4bit 0 5(prueba1 0 8))
	(_version ve4)
	(_time 1602804984045 2020.10.15 20:36:24)
	(_source(\../src/contador_test_bench.vhd\))
	(_parameters tan)
	(_code c4cbc090c29295d2c0c7d69e94c192c7c0c2c6c2cd)
	(_ent
		(_time 1602804564100)
	)
	(_comp
		(upcount
			(_object
				(_port(_int Clock -1 0 11(_ent (_in))))
				(_port(_int Resetn -1 0 11(_ent (_in))))
				(_port(_int E -1 0 11(_ent (_in))))
				(_port(_int Q 0 0 11(_ent (_out))))
			)
		)
	)
	(_inst ent1 0 21(_comp upcount)
		(_port
			((Clock)(Clock))
			((Resetn)(reset))
			((E)((i 3)))
			((Q)(Q))
		)
		(_use(_ent . upcount)
			(_port
				((Clock)(Clock))
				((Resetn)(Resetn))
				((E)(E))
				((Q)(Q))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int reset -1 0 14(_arch(_uni))))
		(_sig(_int Clock -1 0 15(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q 1 0 16(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(1))(_sens(1)))))
			(line__20(_arch 1 0 20(_assignment(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 2 -1)
)
I 000049 55 1025          1602805018173 behavior
(_unit VHDL(upcount 0 5(behavior 0 11))
	(_version ve4)
	(_time 1602805018174 2020.10.15 20:36:58)
	(_source(\../src/contador_module.vhd\))
	(_parameters tan)
	(_code 11164517104646074647044b151615161416111712)
	(_ent
		(_time 1602803846366)
	)
	(_object
		(_port(_int Clock -1 0 6(_ent(_in)(_event))))
		(_port(_int Resetn -1 0 6(_ent(_in)(_event))))
		(_port(_int E -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int Q 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int count 1 0 12(_arch(_uni))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_trgt(4))(_sens(0)(1)(4)(2))(_dssslsensitivity 2))))
			(line__26(_arch 1 0 26(_assignment(_alias((Q)(Count)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . behavior 2 -1)
)
V 000048 55 1352          1602805254343 prueba1
(_unit VHDL(prueba_4bit 0 5(prueba1 0 8))
	(_version ve4)
	(_time 1602805254344 2020.10.15 20:40:54)
	(_source(\../src/contador_test_bench.vhd\))
	(_parameters tan)
	(_code 9dcb9993cbcbcc8b999e8fc7cd98cb9e999b9f9b94)
	(_ent
		(_time 1602804564100)
	)
	(_comp
		(upcount
			(_object
				(_port(_int Clock -1 0 11(_ent (_in))))
				(_port(_int Resetn -1 0 11(_ent (_in))))
				(_port(_int E -1 0 11(_ent (_in))))
				(_port(_int Q 0 0 11(_ent (_out))))
			)
		)
	)
	(_inst ent1 0 21(_comp upcount)
		(_port
			((Clock)(Clock))
			((Resetn)(reset))
			((E)((i 3)))
			((Q)(Q))
		)
		(_use(_ent . upcount)
			(_port
				((Clock)(Clock))
				((Resetn)(Resetn))
				((E)(E))
				((Q)(Q))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 11(_array -1((_dto i 3 i 0)))))
		(_sig(_int reset -1 0 14(_arch(_uni))))
		(_sig(_int Clock -1 0 15(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int Q 1 0 16(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(1))(_sens(1)))))
			(line__20(_arch 1 0 20(_assignment(_trgt(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 2 -1)
)
I 000049 55 1039          1602805312066 behavior
(_unit VHDL(upcount 0 5(behavior 0 11))
	(_version ve4)
	(_time 1602805312067 2020.10.15 20:41:52)
	(_source(\../src/contador_module.vhd\))
	(_parameters tan)
	(_code 131c10151044440544420649171417141614131510)
	(_ent
		(_time 1602803846366)
	)
	(_object
		(_port(_int Clock -1 0 6(_ent(_in)(_event))))
		(_port(_int Resetn -1 0 6(_ent(_in)(_event))))
		(_port(_int E -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int Q 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int count 1 0 12(_arch(_uni))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_trgt(4))(_sens(0)(1)(4)(2))(_dssslsensitivity 2))))
			(line__31(_arch 1 0 31(_assignment(_alias((Q)(Count)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
	)
	(_model . behavior 2 -1)
)
I 000049 55 1039          1602805328997 behavior
(_unit VHDL(upcount 0 5(behavior 0 11))
	(_version ve4)
	(_time 1602805328998 2020.10.15 20:42:08)
	(_source(\../src/contador_module.vhd\))
	(_parameters tan)
	(_code 3d693039696a6a2b6a6c2867393a393a383a3d3b3e)
	(_ent
		(_time 1602803846366)
	)
	(_object
		(_port(_int Clock -1 0 6(_ent(_in)(_event))))
		(_port(_int Resetn -1 0 6(_ent(_in)(_event))))
		(_port(_int E -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int Q 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int count 1 0 12(_arch(_uni))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_trgt(4))(_sens(0)(1)(4)(2))(_dssslsensitivity 2))))
			(line__31(_arch 1 0 31(_assignment(_alias((Q)(Count)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
	)
	(_model . behavior 2 -1)
)
I 000049 55 1039          1602805518570 behavior
(_unit VHDL(upcount 0 5(behavior 0 11))
	(_version ve4)
	(_time 1602805518571 2020.10.15 20:45:18)
	(_source(\../src/contador_module.vhd\))
	(_parameters tan)
	(_code b7e1e1e2b0e0e0a1e0e6a2edb3b0b3b0b2b0b7b1b4)
	(_ent
		(_time 1602803846366)
	)
	(_object
		(_port(_int Clock -1 0 6(_ent(_in)(_event))))
		(_port(_int Resetn -1 0 6(_ent(_in)(_event))))
		(_port(_int E -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int Q 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int count 1 0 12(_arch(_uni))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_trgt(4))(_sens(0)(1)(4)(2))(_dssslsensitivity 2))))
			(line__31(_arch 1 0 31(_assignment(_alias((Q)(Count)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
	)
	(_model . behavior 2 -1)
)
V 000049 55 1039          1605584382710 behavior
(_unit VHDL(upcount 0 5(behavior 0 11))
	(_version ve4)
	(_time 1605584382711 2020.11.17 00:39:42)
	(_source(\../src/contador_module.vhd\))
	(_parameters tan)
	(_code 34676430306363226365216e303330333133343237)
	(_ent
		(_time 1602803846366)
	)
	(_object
		(_port(_int Clock -1 0 6(_ent(_in)(_event))))
		(_port(_int Resetn -1 0 6(_ent(_in)(_event))))
		(_port(_int E -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int Q 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int count 1 0 12(_arch(_uni))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs(_trgt(4))(_sens(0)(1)(4)(2))(_dssslsensitivity 2))))
			(line__31(_arch 1 0 31(_assignment(_alias((Q)(Count)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463235)
	)
	(_model . behavior 2 -1)
)
