set_global_assignment -name IP_TOOL_NAME "ALTPLL"
set_global_assignment -name IP_TOOL_VERSION "20.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "pwm_altpll.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pwm_altpll.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pwm_altpll_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pwm_altpll_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pwm_altpll.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pwm_altpll.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "pwm_altpll.ppf"]
