vendor_name = ModelSim
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/pwm_ip.qip
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/pwm_ip.v
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/PWMyLED.bdf
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/counter_ip.qip
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/counter_ip.v
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/db/cntr_pgg.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/dsp_fpga/PracticaPWMyLED/db/pwm_ip_altpll.v
design_name = PWMyLED
instance = comp, \cout[7]~output , cout[7]~output, PWMyLED, 1
instance = comp, \cout[6]~output , cout[6]~output, PWMyLED, 1
instance = comp, \cout[5]~output , cout[5]~output, PWMyLED, 1
instance = comp, \cout[4]~output , cout[4]~output, PWMyLED, 1
instance = comp, \cout[3]~output , cout[3]~output, PWMyLED, 1
instance = comp, \cout[2]~output , cout[2]~output, PWMyLED, 1
instance = comp, \cout[1]~output , cout[1]~output, PWMyLED, 1
instance = comp, \cout[0]~output , cout[0]~output, PWMyLED, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, PWMyLED, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, PWMyLED, 1
instance = comp, \Clock~input , Clock~input, PWMyLED, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, PWMyLED, 1
instance = comp, \inst|altpll_component|auto_generated|pll1 , inst|altpll_component|auto_generated|pll1, PWMyLED, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~feeder , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~feeder, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~feeder , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~feeder, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~feeder , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~feeder, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~feeder , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~feeder, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~feeder , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~feeder, PWMyLED, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], PWMyLED, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, PWMyLED, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, PWMyLED, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, PWMyLED, 1
