# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nco_ent.nco_ii_0 -pg 1 -lvl 1 -y 30
preplace inst nco_ent -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>nco_ent</net_container>(SLAVE)nco_ii_0.clk,(SLAVE)nco_ent.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nco_ent</net_container>(SLAVE)nco_ent.out,(SLAVE)nco_ii_0.out) 1 0 1 NJ
preplace netloc EXPORT<net_container>nco_ent</net_container>(SLAVE)nco_ii_0.rst,(SLAVE)nco_ent.rst) 1 0 1 NJ
preplace netloc EXPORT<net_container>nco_ent</net_container>(SLAVE)nco_ent.in,(SLAVE)nco_ii_0.in) 1 0 1 NJ
levelinfo -pg 1 0 30 160
levelinfo -hier nco_ent 40 70 150
