|Cordic
outval <= nco_ent:inst.out_valid
clk => nco_ent:inst.clk
clken => nco_ent:inst.clken
reset => nco_ent:inst.reset_n
phi_inc[0] => nco_ent:inst.phi_inc_i[0]
phi_inc[1] => nco_ent:inst.phi_inc_i[1]
phi_inc[2] => nco_ent:inst.phi_inc_i[2]
phi_inc[3] => nco_ent:inst.phi_inc_i[3]
phi_inc[4] => nco_ent:inst.phi_inc_i[4]
phi_inc[5] => nco_ent:inst.phi_inc_i[5]
phi_inc[6] => nco_ent:inst.phi_inc_i[6]
phi_inc[7] => nco_ent:inst.phi_inc_i[7]
fcos[0] <= nco_ent:inst.fcos_o[0]
fcos[1] <= nco_ent:inst.fcos_o[1]
fcos[2] <= nco_ent:inst.fcos_o[2]
fcos[3] <= nco_ent:inst.fcos_o[3]
fcos[4] <= nco_ent:inst.fcos_o[4]
fcos[5] <= nco_ent:inst.fcos_o[5]
fcos[6] <= nco_ent:inst.fcos_o[6]
fcos[7] <= nco_ent:inst.fcos_o[7]
fcos[8] <= nco_ent:inst.fcos_o[8]
fcos[9] <= nco_ent:inst.fcos_o[9]
fsin[0] <= nco_ent:inst.fsin_o[0]
fsin[1] <= nco_ent:inst.fsin_o[1]
fsin[2] <= nco_ent:inst.fsin_o[2]
fsin[3] <= nco_ent:inst.fsin_o[3]
fsin[4] <= nco_ent:inst.fsin_o[4]
fsin[5] <= nco_ent:inst.fsin_o[5]
fsin[6] <= nco_ent:inst.fsin_o[6]
fsin[7] <= nco_ent:inst.fsin_o[7]
fsin[8] <= nco_ent:inst.fsin_o[8]
fsin[9] <= nco_ent:inst.fsin_o[9]


|Cordic|nco_ent:inst
clk => nco_ent_nco_ii_0:nco_ii_0.clk
clken => nco_ent_nco_ii_0:nco_ii_0.clken
phi_inc_i[0] => nco_ent_nco_ii_0:nco_ii_0.phi_inc_i[0]
phi_inc_i[1] => nco_ent_nco_ii_0:nco_ii_0.phi_inc_i[1]
phi_inc_i[2] => nco_ent_nco_ii_0:nco_ii_0.phi_inc_i[2]
phi_inc_i[3] => nco_ent_nco_ii_0:nco_ii_0.phi_inc_i[3]
phi_inc_i[4] => nco_ent_nco_ii_0:nco_ii_0.phi_inc_i[4]
phi_inc_i[5] => nco_ent_nco_ii_0:nco_ii_0.phi_inc_i[5]
phi_inc_i[6] => nco_ent_nco_ii_0:nco_ii_0.phi_inc_i[6]
phi_inc_i[7] => nco_ent_nco_ii_0:nco_ii_0.phi_inc_i[7]
fsin_o[0] <= nco_ent_nco_ii_0:nco_ii_0.fsin_o[0]
fsin_o[1] <= nco_ent_nco_ii_0:nco_ii_0.fsin_o[1]
fsin_o[2] <= nco_ent_nco_ii_0:nco_ii_0.fsin_o[2]
fsin_o[3] <= nco_ent_nco_ii_0:nco_ii_0.fsin_o[3]
fsin_o[4] <= nco_ent_nco_ii_0:nco_ii_0.fsin_o[4]
fsin_o[5] <= nco_ent_nco_ii_0:nco_ii_0.fsin_o[5]
fsin_o[6] <= nco_ent_nco_ii_0:nco_ii_0.fsin_o[6]
fsin_o[7] <= nco_ent_nco_ii_0:nco_ii_0.fsin_o[7]
fsin_o[8] <= nco_ent_nco_ii_0:nco_ii_0.fsin_o[8]
fsin_o[9] <= nco_ent_nco_ii_0:nco_ii_0.fsin_o[9]
fcos_o[0] <= nco_ent_nco_ii_0:nco_ii_0.fcos_o[0]
fcos_o[1] <= nco_ent_nco_ii_0:nco_ii_0.fcos_o[1]
fcos_o[2] <= nco_ent_nco_ii_0:nco_ii_0.fcos_o[2]
fcos_o[3] <= nco_ent_nco_ii_0:nco_ii_0.fcos_o[3]
fcos_o[4] <= nco_ent_nco_ii_0:nco_ii_0.fcos_o[4]
fcos_o[5] <= nco_ent_nco_ii_0:nco_ii_0.fcos_o[5]
fcos_o[6] <= nco_ent_nco_ii_0:nco_ii_0.fcos_o[6]
fcos_o[7] <= nco_ent_nco_ii_0:nco_ii_0.fcos_o[7]
fcos_o[8] <= nco_ent_nco_ii_0:nco_ii_0.fcos_o[8]
fcos_o[9] <= nco_ent_nco_ii_0:nco_ii_0.fcos_o[9]
out_valid <= nco_ent_nco_ii_0:nco_ii_0.out_valid
reset_n => nco_ent_nco_ii_0:nco_ii_0.reset_n


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0
clk => clk.IN12
reset_n => reset_pipelined[0].IN10
clken => clken_pipelined[0].IN12
phi_inc_i[0] => phi_inc_i_w[0].IN1
phi_inc_i[1] => phi_inc_i_w[1].IN1
phi_inc_i[2] => phi_inc_i_w[2].IN1
phi_inc_i[3] => phi_inc_i_w[3].IN1
phi_inc_i[4] => phi_inc_i_w[4].IN1
phi_inc_i[5] => phi_inc_i_w[5].IN1
phi_inc_i[6] => phi_inc_i_w[6].IN1
phi_inc_i[7] => phi_inc_i_w[7].IN1
fsin_o[0] <= asj_nco_mob_rw:ux122.data_out
fsin_o[1] <= asj_nco_mob_rw:ux122.data_out
fsin_o[2] <= asj_nco_mob_rw:ux122.data_out
fsin_o[3] <= asj_nco_mob_rw:ux122.data_out
fsin_o[4] <= asj_nco_mob_rw:ux122.data_out
fsin_o[5] <= asj_nco_mob_rw:ux122.data_out
fsin_o[6] <= asj_nco_mob_rw:ux122.data_out
fsin_o[7] <= asj_nco_mob_rw:ux122.data_out
fsin_o[8] <= asj_nco_mob_rw:ux122.data_out
fsin_o[9] <= asj_nco_mob_rw:ux122.data_out
fcos_o[0] <= asj_nco_mob_rw:ux123.data_out
fcos_o[1] <= asj_nco_mob_rw:ux123.data_out
fcos_o[2] <= asj_nco_mob_rw:ux123.data_out
fcos_o[3] <= asj_nco_mob_rw:ux123.data_out
fcos_o[4] <= asj_nco_mob_rw:ux123.data_out
fcos_o[5] <= asj_nco_mob_rw:ux123.data_out
fcos_o[6] <= asj_nco_mob_rw:ux123.data_out
fcos_o[7] <= asj_nco_mob_rw:ux123.data_out
fcos_o[8] <= asj_nco_mob_rw:ux123.data_out
fcos_o[9] <= asj_nco_mob_rw:ux123.data_out
out_valid <= asj_nco_isdr:ux710isdr.data_ready


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|asj_xnqg:u011
phi_a[0] => ~NO_FANOUT~
phi_a[1] => ~NO_FANOUT~
phi_a[2] => ~NO_FANOUT~
phi_a[3] => ~NO_FANOUT~
phi_a[4] => ~NO_FANOUT~
phi_a[5] => ~NO_FANOUT~
phi_a[6] => ~NO_FANOUT~
phi_a[7] => ~NO_FANOUT~
phi_a[8] => ~NO_FANOUT~
phi_a[9] => ~NO_FANOUT~
phi_a[10] => xnq[0].DATAIN
phi_a[11] => xnq[1].DATAIN
phi_a[12] => xnq[2].DATAIN
xnq[0] <= phi_a[10].DB_MAX_OUTPUT_PORT_TYPE
xnq[1] <= phi_a[11].DB_MAX_OUTPUT_PORT_TYPE
xnq[2] <= phi_a[12].DB_MAX_OUTPUT_PORT_TYPE


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|segment_arr_tdl:tdl
clk => seg_rot[0]~reg0.CLK
clk => seg_rot[1]~reg0.CLK
clk => seg_rot[2]~reg0.CLK
clk => segment_arr[0][0].CLK
clk => segment_arr[0][1].CLK
clk => segment_arr[0][2].CLK
clk => segment_arr[1][0].CLK
clk => segment_arr[1][1].CLK
clk => segment_arr[1][2].CLK
clk => segment_arr[2][0].CLK
clk => segment_arr[2][1].CLK
clk => segment_arr[2][2].CLK
clk => segment_arr[3][0].CLK
clk => segment_arr[3][1].CLK
clk => segment_arr[3][2].CLK
clken => segment_arr.OUTPUTSELECT
clken => segment_arr.OUTPUTSELECT
clken => segment_arr.OUTPUTSELECT
clken => segment_arr.OUTPUTSELECT
clken => segment_arr.OUTPUTSELECT
clken => segment_arr.OUTPUTSELECT
clken => segment_arr.OUTPUTSELECT
clken => segment_arr.OUTPUTSELECT
clken => segment_arr.OUTPUTSELECT
clken => segment_arr.OUTPUTSELECT
clken => segment_arr.OUTPUTSELECT
clken => segment_arr.OUTPUTSELECT
clken => seg_rot.OUTPUTSELECT
clken => seg_rot.OUTPUTSELECT
clken => seg_rot.OUTPUTSELECT
reset => segment_arr.OUTPUTSELECT
reset => segment_arr.OUTPUTSELECT
reset => segment_arr.OUTPUTSELECT
reset => segment_arr.OUTPUTSELECT
reset => segment_arr.OUTPUTSELECT
reset => segment_arr.OUTPUTSELECT
reset => segment_arr.OUTPUTSELECT
reset => segment_arr.OUTPUTSELECT
reset => segment_arr.OUTPUTSELECT
reset => segment_arr.OUTPUTSELECT
reset => segment_arr.OUTPUTSELECT
reset => segment_arr.OUTPUTSELECT
reset => seg_rot.OUTPUTSELECT
reset => seg_rot.OUTPUTSELECT
reset => seg_rot.OUTPUTSELECT
current_seg[0] => segment_arr.DATAB
current_seg[1] => segment_arr.DATAB
current_seg[2] => segment_arr.DATAB
seg_rot[0] <= seg_rot[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_rot[1] <= seg_rot[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_rot[2] <= seg_rot[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|asj_altqmcpipe:ux000
clk => clk.IN1
reset => reset.IN1
clken => clken.IN1
phi_inc_int[0] => phi_int_arr_reg.DATAB
phi_inc_int[1] => phi_int_arr_reg.DATAB
phi_inc_int[2] => phi_int_arr_reg.DATAB
phi_inc_int[3] => phi_int_arr_reg.DATAB
phi_inc_int[4] => phi_int_arr_reg.DATAB
phi_inc_int[5] => phi_int_arr_reg.DATAB
phi_inc_int[6] => phi_int_arr_reg.DATAB
phi_inc_int[7] => phi_int_arr_reg.DATAB
phi_acc_reg[0] <= phi_out_w[0].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[1] <= phi_out_w[1].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[2] <= phi_out_w[2].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[3] <= phi_out_w[3].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[4] <= phi_out_w[4].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[5] <= phi_out_w[5].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[6] <= phi_out_w[6].DB_MAX_OUTPUT_PORT_TYPE
phi_acc_reg[7] <= phi_out_w[7].DB_MAX_OUTPUT_PORT_TYPE


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|asj_altqmcpipe:ux000|lpm_add_sub:acc
dataa[0] => add_sub_i3i:auto_generated.dataa[0]
dataa[1] => add_sub_i3i:auto_generated.dataa[1]
dataa[2] => add_sub_i3i:auto_generated.dataa[2]
dataa[3] => add_sub_i3i:auto_generated.dataa[3]
dataa[4] => add_sub_i3i:auto_generated.dataa[4]
dataa[5] => add_sub_i3i:auto_generated.dataa[5]
dataa[6] => add_sub_i3i:auto_generated.dataa[6]
dataa[7] => add_sub_i3i:auto_generated.dataa[7]
datab[0] => add_sub_i3i:auto_generated.datab[0]
datab[1] => add_sub_i3i:auto_generated.datab[1]
datab[2] => add_sub_i3i:auto_generated.datab[2]
datab[3] => add_sub_i3i:auto_generated.datab[3]
datab[4] => add_sub_i3i:auto_generated.datab[4]
datab[5] => add_sub_i3i:auto_generated.datab[5]
datab[6] => add_sub_i3i:auto_generated.datab[6]
datab[7] => add_sub_i3i:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_i3i:auto_generated.clock
aclr => add_sub_i3i:auto_generated.aclr
clken => add_sub_i3i:auto_generated.clken
result[0] <= add_sub_i3i:auto_generated.result[0]
result[1] <= add_sub_i3i:auto_generated.result[1]
result[2] <= add_sub_i3i:auto_generated.result[2]
result[3] <= add_sub_i3i:auto_generated.result[3]
result[4] <= add_sub_i3i:auto_generated.result[4]
result[5] <= add_sub_i3i:auto_generated.result[5]
result[6] <= add_sub_i3i:auto_generated.result[6]
result[7] <= add_sub_i3i:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|asj_altqmcpipe:ux000|lpm_add_sub:acc|add_sub_i3i:auto_generated
aclr => pipeline_dffe[7].IN0
clken => pipeline_dffe[7].ENA
clken => pipeline_dffe[6].ENA
clken => pipeline_dffe[5].ENA
clken => pipeline_dffe[4].ENA
clken => pipeline_dffe[3].ENA
clken => pipeline_dffe[2].ENA
clken => pipeline_dffe[1].ENA
clken => pipeline_dffe[0].ENA
clock => pipeline_dffe[7].CLK
clock => pipeline_dffe[6].CLK
clock => pipeline_dffe[5].CLK
clock => pipeline_dffe[4].CLK
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipeline_dffe[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipeline_dffe[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipeline_dffe[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= pipeline_dffe[7].DB_MAX_OUTPUT_PORT_TYPE


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|asj_dxx_g:ux001
clk => dxxrv[0]~reg0.CLK
clk => dxxrv[1]~reg0.CLK
clk => dxxrv[2]~reg0.CLK
clk => dxxrv[3]~reg0.CLK
clk => lsfr_reg[0].CLK
clk => lsfr_reg[1].CLK
clk => lsfr_reg[2].CLK
clk => lsfr_reg[3].CLK
clk => lsfr_reg[4].CLK
clk => lsfr_reg[5].CLK
clk => lsfr_reg[6].CLK
clk => lsfr_reg[7].CLK
clk => lsfr_reg[8].CLK
clk => lsfr_reg[9].CLK
clk => lsfr_reg[10].CLK
clk => lsfr_reg[11].CLK
clk => lsfr_reg[12].CLK
clk => lsfr_reg[13].CLK
clk => lsfr_reg[14].CLK
clk => lsfr_reg[15].CLK
clken => lsfr_reg.OUTPUTSELECT
clken => lsfr_reg.OUTPUTSELECT
clken => lsfr_reg.OUTPUTSELECT
clken => lsfr_reg.OUTPUTSELECT
clken => lsfr_reg.OUTPUTSELECT
clken => lsfr_reg.OUTPUTSELECT
clken => lsfr_reg.OUTPUTSELECT
clken => lsfr_reg.OUTPUTSELECT
clken => lsfr_reg.OUTPUTSELECT
clken => lsfr_reg.OUTPUTSELECT
clken => lsfr_reg.OUTPUTSELECT
clken => lsfr_reg.OUTPUTSELECT
clken => lsfr_reg.OUTPUTSELECT
clken => lsfr_reg.OUTPUTSELECT
clken => lsfr_reg.OUTPUTSELECT
clken => lsfr_reg.OUTPUTSELECT
clken => dxxrv.OUTPUTSELECT
clken => dxxrv.OUTPUTSELECT
clken => dxxrv.OUTPUTSELECT
clken => dxxrv.OUTPUTSELECT
reset => lsfr_reg.OUTPUTSELECT
reset => lsfr_reg.OUTPUTSELECT
reset => lsfr_reg.OUTPUTSELECT
reset => lsfr_reg.OUTPUTSELECT
reset => lsfr_reg.OUTPUTSELECT
reset => lsfr_reg.OUTPUTSELECT
reset => lsfr_reg.OUTPUTSELECT
reset => lsfr_reg.OUTPUTSELECT
reset => lsfr_reg.OUTPUTSELECT
reset => lsfr_reg.OUTPUTSELECT
reset => lsfr_reg.OUTPUTSELECT
reset => lsfr_reg.OUTPUTSELECT
reset => lsfr_reg.OUTPUTSELECT
reset => lsfr_reg.OUTPUTSELECT
reset => lsfr_reg.OUTPUTSELECT
reset => lsfr_reg.OUTPUTSELECT
reset => dxxrv.OUTPUTSELECT
reset => dxxrv.OUTPUTSELECT
reset => dxxrv.OUTPUTSELECT
reset => dxxrv.OUTPUTSELECT
dxxrv[0] <= dxxrv[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxrv[1] <= dxxrv[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxrv[2] <= dxxrv[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxrv[3] <= dxxrv[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|asj_dxx:ux002
clk => dxxpdo[0]~reg0.CLK
clk => dxxpdo[1]~reg0.CLK
clk => dxxpdo[2]~reg0.CLK
clk => dxxpdo[3]~reg0.CLK
clk => dxxpdo[4]~reg0.CLK
clk => dxxpdo[5]~reg0.CLK
clk => dxxpdo[6]~reg0.CLK
clk => dxxpdo[7]~reg0.CLK
clk => dxxpdo[8]~reg0.CLK
clk => dxxpdo[9]~reg0.CLK
clk => dxxpdo[10]~reg0.CLK
clk => dxxpdo[11]~reg0.CLK
clk => dxxpdo[12]~reg0.CLK
clk => phi_dither_out_w[0].CLK
clk => phi_dither_out_w[1].CLK
clk => phi_dither_out_w[2].CLK
clk => phi_dither_out_w[3].CLK
clk => phi_dither_out_w[4].CLK
clk => phi_dither_out_w[5].CLK
clk => phi_dither_out_w[6].CLK
clk => phi_dither_out_w[7].CLK
clk => phi_dither_out_w[8].CLK
clk => phi_dither_out_w[9].CLK
clk => phi_dither_out_w[10].CLK
clk => phi_dither_out_w[11].CLK
clk => phi_dither_out_w[12].CLK
clken => phi_dither_out_w.OUTPUTSELECT
clken => phi_dither_out_w.OUTPUTSELECT
clken => phi_dither_out_w.OUTPUTSELECT
clken => phi_dither_out_w.OUTPUTSELECT
clken => phi_dither_out_w.OUTPUTSELECT
clken => phi_dither_out_w.OUTPUTSELECT
clken => phi_dither_out_w.OUTPUTSELECT
clken => phi_dither_out_w.OUTPUTSELECT
clken => phi_dither_out_w.OUTPUTSELECT
clken => phi_dither_out_w.OUTPUTSELECT
clken => phi_dither_out_w.OUTPUTSELECT
clken => phi_dither_out_w.OUTPUTSELECT
clken => phi_dither_out_w.OUTPUTSELECT
clken => dxxpdo.OUTPUTSELECT
clken => dxxpdo.OUTPUTSELECT
clken => dxxpdo.OUTPUTSELECT
clken => dxxpdo.OUTPUTSELECT
clken => dxxpdo.OUTPUTSELECT
clken => dxxpdo.OUTPUTSELECT
clken => dxxpdo.OUTPUTSELECT
clken => dxxpdo.OUTPUTSELECT
clken => dxxpdo.OUTPUTSELECT
clken => dxxpdo.OUTPUTSELECT
clken => dxxpdo.OUTPUTSELECT
clken => dxxpdo.OUTPUTSELECT
clken => dxxpdo.OUTPUTSELECT
reset => phi_dither_out_w.OUTPUTSELECT
reset => phi_dither_out_w.OUTPUTSELECT
reset => phi_dither_out_w.OUTPUTSELECT
reset => phi_dither_out_w.OUTPUTSELECT
reset => phi_dither_out_w.OUTPUTSELECT
reset => phi_dither_out_w.OUTPUTSELECT
reset => phi_dither_out_w.OUTPUTSELECT
reset => phi_dither_out_w.OUTPUTSELECT
reset => phi_dither_out_w.OUTPUTSELECT
reset => phi_dither_out_w.OUTPUTSELECT
reset => phi_dither_out_w.OUTPUTSELECT
reset => phi_dither_out_w.OUTPUTSELECT
reset => phi_dither_out_w.OUTPUTSELECT
reset => dxxpdo.OUTPUTSELECT
reset => dxxpdo.OUTPUTSELECT
reset => dxxpdo.OUTPUTSELECT
reset => dxxpdo.OUTPUTSELECT
reset => dxxpdo.OUTPUTSELECT
reset => dxxpdo.OUTPUTSELECT
reset => dxxpdo.OUTPUTSELECT
reset => dxxpdo.OUTPUTSELECT
reset => dxxpdo.OUTPUTSELECT
reset => dxxpdo.OUTPUTSELECT
reset => dxxpdo.OUTPUTSELECT
reset => dxxpdo.OUTPUTSELECT
reset => dxxpdo.OUTPUTSELECT
dxxpdi[0] => Add0.IN23
dxxpdi[1] => Add0.IN22
dxxpdi[2] => Add0.IN21
dxxpdi[3] => Add0.IN20
dxxpdi[4] => Add0.IN19
dxxpdi[5] => Add0.IN18
dxxpdi[6] => Add0.IN17
dxxpdi[7] => Add0.IN16
dxxpdi[8] => Add0.IN15
dxxpdi[9] => Add0.IN14
dxxpdi[10] => Add0.IN13
dxxpdi[11] => Add0.IN12
dxxpdi[12] => Add0.IN11
rval[0] => Add0.IN26
rval[1] => Add0.IN25
rval[2] => Add0.IN24
rval[3] => Add0.IN1
rval[3] => Add0.IN2
rval[3] => Add0.IN3
rval[3] => Add0.IN4
rval[3] => Add0.IN5
rval[3] => Add0.IN6
rval[3] => Add0.IN7
rval[3] => Add0.IN8
rval[3] => Add0.IN9
rval[3] => Add0.IN10
dxxpdo[0] <= dxxpdo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[1] <= dxxpdo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[2] <= dxxpdo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[3] <= dxxpdo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[4] <= dxxpdo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[5] <= dxxpdo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[6] <= dxxpdo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[7] <= dxxpdo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[8] <= dxxpdo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[9] <= dxxpdo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[10] <= dxxpdo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[11] <= dxxpdo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dxxpdo[12] <= dxxpdo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|asj_nco_aprid_dxx:ux0219
pcc_w[0] => pcc_d[5].DATAIN
pcc_w[1] => pcc_d[6].DATAIN
pcc_w[2] => pcc_d[7].DATAIN
pcc_w[3] => pcc_d[8].DATAIN
pcc_w[4] => pcc_d[9].DATAIN
pcc_w[5] => pcc_d[10].DATAIN
pcc_w[6] => pcc_d[11].DATAIN
pcc_w[7] => pcc_d[12].DATAIN
pcc_d[0] <= <GND>
pcc_d[1] <= <GND>
pcc_d[2] <= <GND>
pcc_d[3] <= <GND>
pcc_d[4] <= <GND>
pcc_d[5] <= pcc_w[0].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[6] <= pcc_w[1].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[7] <= pcc_w[2].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[8] <= pcc_w[3].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[9] <= pcc_w[4].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[10] <= pcc_w[5].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[11] <= pcc_w[6].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[12] <= pcc_w[7].DB_MAX_OUTPUT_PORT_TYPE
pcc_d[13] <= <GND>


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|asj_gar:ux007
clk => rom_add[0]~reg0.CLK
clk => rom_add[1]~reg0.CLK
clk => rom_add[2]~reg0.CLK
clk => rom_add[3]~reg0.CLK
clk => rom_add[4]~reg0.CLK
reset => rom_add.OUTPUTSELECT
reset => rom_add.OUTPUTSELECT
reset => rom_add.OUTPUTSELECT
reset => rom_add.OUTPUTSELECT
reset => rom_add.OUTPUTSELECT
clken => rom_add.OUTPUTSELECT
clken => rom_add.OUTPUTSELECT
clken => rom_add.OUTPUTSELECT
clken => rom_add.OUTPUTSELECT
clken => rom_add.OUTPUTSELECT
phi_acc_w[0] => rom_add.DATAB
phi_acc_w[0] => rom_add.DATAA
phi_acc_w[1] => rom_add.DATAB
phi_acc_w[1] => rom_add.DATAA
phi_acc_w[2] => rom_add.DATAB
phi_acc_w[2] => rom_add.DATAA
phi_acc_w[3] => rom_add.DATAB
phi_acc_w[3] => rom_add.DATAA
phi_acc_w[4] => rom_add.DATAB
phi_acc_w[4] => rom_add.DATAA
segment_lsb => rom_add.OUTPUTSELECT
segment_lsb => rom_add.OUTPUTSELECT
segment_lsb => rom_add.OUTPUTSELECT
segment_lsb => rom_add.OUTPUTSELECT
segment_lsb => rom_add.OUTPUTSELECT
rom_add[0] <= rom_add[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_add[1] <= rom_add[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_add[2] <= rom_add[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_add[3] <= rom_add[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rom_add[4] <= rom_add[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|sid_2c_1p:sid2c
clk => cos_rom_d[0]~reg0.CLK
clk => cos_rom_d[1]~reg0.CLK
clk => cos_rom_d[2]~reg0.CLK
clk => cos_rom_d[3]~reg0.CLK
clk => cos_rom_d[4]~reg0.CLK
clk => cos_rom_d[5]~reg0.CLK
clk => cos_rom_d[6]~reg0.CLK
clk => cos_rom_d[7]~reg0.CLK
clk => cos_rom_d[8]~reg0.CLK
clk => sin_rom_d[0]~reg0.CLK
clk => sin_rom_d[1]~reg0.CLK
clk => sin_rom_d[2]~reg0.CLK
clk => sin_rom_d[3]~reg0.CLK
clk => sin_rom_d[4]~reg0.CLK
clk => sin_rom_d[5]~reg0.CLK
clk => sin_rom_d[6]~reg0.CLK
clk => sin_rom_d[7]~reg0.CLK
clk => sin_rom_d[8]~reg0.CLK
clk => cos_rom_2c[0]~reg0.CLK
clk => cos_rom_2c[1]~reg0.CLK
clk => cos_rom_2c[2]~reg0.CLK
clk => cos_rom_2c[3]~reg0.CLK
clk => cos_rom_2c[4]~reg0.CLK
clk => cos_rom_2c[5]~reg0.CLK
clk => cos_rom_2c[6]~reg0.CLK
clk => cos_rom_2c[7]~reg0.CLK
clk => cos_rom_2c[8]~reg0.CLK
clk => cos_rom_2c[9]~reg0.CLK
clk => sin_rom_2c[0]~reg0.CLK
clk => sin_rom_2c[1]~reg0.CLK
clk => sin_rom_2c[2]~reg0.CLK
clk => sin_rom_2c[3]~reg0.CLK
clk => sin_rom_2c[4]~reg0.CLK
clk => sin_rom_2c[5]~reg0.CLK
clk => sin_rom_2c[6]~reg0.CLK
clk => sin_rom_2c[7]~reg0.CLK
clk => sin_rom_2c[8]~reg0.CLK
clk => sin_rom_2c[9]~reg0.CLK
clk => cos_reg[0].CLK
clk => cos_reg[1].CLK
clk => cos_reg[2].CLK
clk => cos_reg[3].CLK
clk => cos_reg[4].CLK
clk => cos_reg[5].CLK
clk => cos_reg[6].CLK
clk => cos_reg[7].CLK
clk => cos_reg[8].CLK
clk => sin_reg[0].CLK
clk => sin_reg[1].CLK
clk => sin_reg[2].CLK
clk => sin_reg[3].CLK
clk => sin_reg[4].CLK
clk => sin_reg[5].CLK
clk => sin_reg[6].CLK
clk => sin_reg[7].CLK
clk => sin_reg[8].CLK
reset => sin_reg.OUTPUTSELECT
reset => sin_reg.OUTPUTSELECT
reset => sin_reg.OUTPUTSELECT
reset => sin_reg.OUTPUTSELECT
reset => sin_reg.OUTPUTSELECT
reset => sin_reg.OUTPUTSELECT
reset => sin_reg.OUTPUTSELECT
reset => sin_reg.OUTPUTSELECT
reset => sin_reg.OUTPUTSELECT
reset => cos_reg.OUTPUTSELECT
reset => cos_reg.OUTPUTSELECT
reset => cos_reg.OUTPUTSELECT
reset => cos_reg.OUTPUTSELECT
reset => cos_reg.OUTPUTSELECT
reset => cos_reg.OUTPUTSELECT
reset => cos_reg.OUTPUTSELECT
reset => cos_reg.OUTPUTSELECT
reset => cos_reg.OUTPUTSELECT
reset => sin_rom_2c.OUTPUTSELECT
reset => sin_rom_2c.OUTPUTSELECT
reset => sin_rom_2c.OUTPUTSELECT
reset => sin_rom_2c.OUTPUTSELECT
reset => sin_rom_2c.OUTPUTSELECT
reset => sin_rom_2c.OUTPUTSELECT
reset => sin_rom_2c.OUTPUTSELECT
reset => sin_rom_2c.OUTPUTSELECT
reset => sin_rom_2c.OUTPUTSELECT
reset => sin_rom_2c.OUTPUTSELECT
reset => cos_rom_2c.OUTPUTSELECT
reset => cos_rom_2c.OUTPUTSELECT
reset => cos_rom_2c.OUTPUTSELECT
reset => cos_rom_2c.OUTPUTSELECT
reset => cos_rom_2c.OUTPUTSELECT
reset => cos_rom_2c.OUTPUTSELECT
reset => cos_rom_2c.OUTPUTSELECT
reset => cos_rom_2c.OUTPUTSELECT
reset => cos_rom_2c.OUTPUTSELECT
reset => cos_rom_2c.OUTPUTSELECT
reset => sin_rom_d.OUTPUTSELECT
reset => sin_rom_d.OUTPUTSELECT
reset => sin_rom_d.OUTPUTSELECT
reset => sin_rom_d.OUTPUTSELECT
reset => sin_rom_d.OUTPUTSELECT
reset => sin_rom_d.OUTPUTSELECT
reset => sin_rom_d.OUTPUTSELECT
reset => sin_rom_d.OUTPUTSELECT
reset => sin_rom_d.OUTPUTSELECT
reset => cos_rom_d.OUTPUTSELECT
reset => cos_rom_d.OUTPUTSELECT
reset => cos_rom_d.OUTPUTSELECT
reset => cos_rom_d.OUTPUTSELECT
reset => cos_rom_d.OUTPUTSELECT
reset => cos_rom_d.OUTPUTSELECT
reset => cos_rom_d.OUTPUTSELECT
reset => cos_rom_d.OUTPUTSELECT
reset => cos_rom_d.OUTPUTSELECT
clken => sin_reg.OUTPUTSELECT
clken => sin_reg.OUTPUTSELECT
clken => sin_reg.OUTPUTSELECT
clken => sin_reg.OUTPUTSELECT
clken => sin_reg.OUTPUTSELECT
clken => sin_reg.OUTPUTSELECT
clken => sin_reg.OUTPUTSELECT
clken => sin_reg.OUTPUTSELECT
clken => sin_reg.OUTPUTSELECT
clken => cos_reg.OUTPUTSELECT
clken => cos_reg.OUTPUTSELECT
clken => cos_reg.OUTPUTSELECT
clken => cos_reg.OUTPUTSELECT
clken => cos_reg.OUTPUTSELECT
clken => cos_reg.OUTPUTSELECT
clken => cos_reg.OUTPUTSELECT
clken => cos_reg.OUTPUTSELECT
clken => cos_reg.OUTPUTSELECT
clken => sin_rom_2c.OUTPUTSELECT
clken => sin_rom_2c.OUTPUTSELECT
clken => sin_rom_2c.OUTPUTSELECT
clken => sin_rom_2c.OUTPUTSELECT
clken => sin_rom_2c.OUTPUTSELECT
clken => sin_rom_2c.OUTPUTSELECT
clken => sin_rom_2c.OUTPUTSELECT
clken => sin_rom_2c.OUTPUTSELECT
clken => sin_rom_2c.OUTPUTSELECT
clken => sin_rom_2c.OUTPUTSELECT
clken => cos_rom_2c.OUTPUTSELECT
clken => cos_rom_2c.OUTPUTSELECT
clken => cos_rom_2c.OUTPUTSELECT
clken => cos_rom_2c.OUTPUTSELECT
clken => cos_rom_2c.OUTPUTSELECT
clken => cos_rom_2c.OUTPUTSELECT
clken => cos_rom_2c.OUTPUTSELECT
clken => cos_rom_2c.OUTPUTSELECT
clken => cos_rom_2c.OUTPUTSELECT
clken => cos_rom_2c.OUTPUTSELECT
clken => sin_rom_d.OUTPUTSELECT
clken => sin_rom_d.OUTPUTSELECT
clken => sin_rom_d.OUTPUTSELECT
clken => sin_rom_d.OUTPUTSELECT
clken => sin_rom_d.OUTPUTSELECT
clken => sin_rom_d.OUTPUTSELECT
clken => sin_rom_d.OUTPUTSELECT
clken => sin_rom_d.OUTPUTSELECT
clken => sin_rom_d.OUTPUTSELECT
clken => cos_rom_d.OUTPUTSELECT
clken => cos_rom_d.OUTPUTSELECT
clken => cos_rom_d.OUTPUTSELECT
clken => cos_rom_d.OUTPUTSELECT
clken => cos_rom_d.OUTPUTSELECT
clken => cos_rom_d.OUTPUTSELECT
clken => cos_rom_d.OUTPUTSELECT
clken => cos_rom_d.OUTPUTSELECT
clken => cos_rom_d.OUTPUTSELECT
sin_rom[0] => sin_reg.DATAB
sin_rom[1] => sin_reg.DATAB
sin_rom[2] => sin_reg.DATAB
sin_rom[3] => sin_reg.DATAB
sin_rom[4] => sin_reg.DATAB
sin_rom[5] => sin_reg.DATAB
sin_rom[6] => sin_reg.DATAB
sin_rom[7] => sin_reg.DATAB
sin_rom[8] => sin_reg.DATAB
cos_rom[0] => cos_reg.DATAB
cos_rom[1] => cos_reg.DATAB
cos_rom[2] => cos_reg.DATAB
cos_rom[3] => cos_reg.DATAB
cos_rom[4] => cos_reg.DATAB
cos_rom[5] => cos_reg.DATAB
cos_rom[6] => cos_reg.DATAB
cos_rom[7] => cos_reg.DATAB
cos_rom[8] => cos_reg.DATAB
sin_rom_2c[0] <= sin_rom_2c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_2c[1] <= sin_rom_2c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_2c[2] <= sin_rom_2c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_2c[3] <= sin_rom_2c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_2c[4] <= sin_rom_2c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_2c[5] <= sin_rom_2c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_2c[6] <= sin_rom_2c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_2c[7] <= sin_rom_2c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_2c[8] <= sin_rom_2c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_2c[9] <= sin_rom_2c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[0] <= cos_rom_2c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[1] <= cos_rom_2c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[2] <= cos_rom_2c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[3] <= cos_rom_2c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[4] <= cos_rom_2c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[5] <= cos_rom_2c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[6] <= cos_rom_2c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[7] <= cos_rom_2c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[8] <= cos_rom_2c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_2c[9] <= cos_rom_2c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_d[0] <= sin_rom_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_d[1] <= sin_rom_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_d[2] <= sin_rom_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_d[3] <= sin_rom_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_d[4] <= sin_rom_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_d[5] <= sin_rom_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_d[6] <= sin_rom_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_d[7] <= sin_rom_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_rom_d[8] <= sin_rom_d[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_d[0] <= cos_rom_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_d[1] <= cos_rom_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_d[2] <= cos_rom_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_d[3] <= cos_rom_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_d[4] <= cos_rom_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_d[5] <= cos_rom_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_d[6] <= cos_rom_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_d[7] <= cos_rom_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_rom_d[8] <= cos_rom_d[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|asj_nco_as_m_cen:ux0120
clk => clk.IN1
clken => clken.IN1
raxx[0] => raxx_w[0].IN1
raxx[1] => raxx_w[1].IN1
raxx[2] => raxx_w[2].IN1
raxx[3] => raxx_w[3].IN1
raxx[4] => raxx_w[4].IN1
srw_int_res[0] <= altsyncram:altsyncram_component0.q_a
srw_int_res[1] <= altsyncram:altsyncram_component0.q_a
srw_int_res[2] <= altsyncram:altsyncram_component0.q_a
srw_int_res[3] <= altsyncram:altsyncram_component0.q_a
srw_int_res[4] <= altsyncram:altsyncram_component0.q_a
srw_int_res[5] <= altsyncram:altsyncram_component0.q_a
srw_int_res[6] <= altsyncram:altsyncram_component0.q_a
srw_int_res[7] <= altsyncram:altsyncram_component0.q_a
srw_int_res[8] <= altsyncram:altsyncram_component0.q_a


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|asj_nco_as_m_cen:ux0120|altsyncram:altsyncram_component0
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gv91:auto_generated.address_a[0]
address_a[1] => altsyncram_gv91:auto_generated.address_a[1]
address_a[2] => altsyncram_gv91:auto_generated.address_a[2]
address_a[3] => altsyncram_gv91:auto_generated.address_a[3]
address_a[4] => altsyncram_gv91:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gv91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_gv91:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gv91:auto_generated.q_a[0]
q_a[1] <= altsyncram_gv91:auto_generated.q_a[1]
q_a[2] <= altsyncram_gv91:auto_generated.q_a[2]
q_a[3] <= altsyncram_gv91:auto_generated.q_a[3]
q_a[4] <= altsyncram_gv91:auto_generated.q_a[4]
q_a[5] <= altsyncram_gv91:auto_generated.q_a[5]
q_a[6] <= altsyncram_gv91:auto_generated.q_a[6]
q_a[7] <= altsyncram_gv91:auto_generated.q_a[7]
q_a[8] <= altsyncram_gv91:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|asj_nco_as_m_cen:ux0120|altsyncram:altsyncram_component0|altsyncram_gv91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|asj_nco_as_m_cen:ux0121
clk => clk.IN1
clken => clken.IN1
raxx[0] => raxx_w[0].IN1
raxx[1] => raxx_w[1].IN1
raxx[2] => raxx_w[2].IN1
raxx[3] => raxx_w[3].IN1
raxx[4] => raxx_w[4].IN1
srw_int_res[0] <= altsyncram:altsyncram_component0.q_a
srw_int_res[1] <= altsyncram:altsyncram_component0.q_a
srw_int_res[2] <= altsyncram:altsyncram_component0.q_a
srw_int_res[3] <= altsyncram:altsyncram_component0.q_a
srw_int_res[4] <= altsyncram:altsyncram_component0.q_a
srw_int_res[5] <= altsyncram:altsyncram_component0.q_a
srw_int_res[6] <= altsyncram:altsyncram_component0.q_a
srw_int_res[7] <= altsyncram:altsyncram_component0.q_a
srw_int_res[8] <= altsyncram:altsyncram_component0.q_a


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|asj_nco_as_m_cen:ux0121|altsyncram:altsyncram_component0
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_bv91:auto_generated.address_a[0]
address_a[1] => altsyncram_bv91:auto_generated.address_a[1]
address_a[2] => altsyncram_bv91:auto_generated.address_a[2]
address_a[3] => altsyncram_bv91:auto_generated.address_a[3]
address_a[4] => altsyncram_bv91:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_bv91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_bv91:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_bv91:auto_generated.q_a[0]
q_a[1] <= altsyncram_bv91:auto_generated.q_a[1]
q_a[2] <= altsyncram_bv91:auto_generated.q_a[2]
q_a[3] <= altsyncram_bv91:auto_generated.q_a[3]
q_a[4] <= altsyncram_bv91:auto_generated.q_a[4]
q_a[5] <= altsyncram_bv91:auto_generated.q_a[5]
q_a[6] <= altsyncram_bv91:auto_generated.q_a[6]
q_a[7] <= altsyncram_bv91:auto_generated.q_a[7]
q_a[8] <= altsyncram_bv91:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|asj_nco_as_m_cen:ux0121|altsyncram:altsyncram_component0|altsyncram_bv91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
clocken0 => ram_block1a8.ENA0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|segment_sel:rot
clk => cos_o[0]~reg0.CLK
clk => cos_o[1]~reg0.CLK
clk => cos_o[2]~reg0.CLK
clk => cos_o[3]~reg0.CLK
clk => cos_o[4]~reg0.CLK
clk => cos_o[5]~reg0.CLK
clk => cos_o[6]~reg0.CLK
clk => cos_o[7]~reg0.CLK
clk => cos_o[8]~reg0.CLK
clk => cos_o[9]~reg0.CLK
clk => sin_o[0]~reg0.CLK
clk => sin_o[1]~reg0.CLK
clk => sin_o[2]~reg0.CLK
clk => sin_o[3]~reg0.CLK
clk => sin_o[4]~reg0.CLK
clk => sin_o[5]~reg0.CLK
clk => sin_o[6]~reg0.CLK
clk => sin_o[7]~reg0.CLK
clk => sin_o[8]~reg0.CLK
clk => sin_o[9]~reg0.CLK
reset => sin_o.OUTPUTSELECT
reset => sin_o.OUTPUTSELECT
reset => sin_o.OUTPUTSELECT
reset => sin_o.OUTPUTSELECT
reset => sin_o.OUTPUTSELECT
reset => sin_o.OUTPUTSELECT
reset => sin_o.OUTPUTSELECT
reset => sin_o.OUTPUTSELECT
reset => sin_o.OUTPUTSELECT
reset => sin_o.OUTPUTSELECT
reset => cos_o.OUTPUTSELECT
reset => cos_o.OUTPUTSELECT
reset => cos_o.OUTPUTSELECT
reset => cos_o.OUTPUTSELECT
reset => cos_o.OUTPUTSELECT
reset => cos_o.OUTPUTSELECT
reset => cos_o.OUTPUTSELECT
reset => cos_o.OUTPUTSELECT
reset => cos_o.OUTPUTSELECT
reset => cos_o.OUTPUTSELECT
clken => sin_o.OUTPUTSELECT
clken => sin_o.OUTPUTSELECT
clken => sin_o.OUTPUTSELECT
clken => sin_o.OUTPUTSELECT
clken => sin_o.OUTPUTSELECT
clken => sin_o.OUTPUTSELECT
clken => sin_o.OUTPUTSELECT
clken => sin_o.OUTPUTSELECT
clken => sin_o.OUTPUTSELECT
clken => sin_o.OUTPUTSELECT
clken => cos_o.OUTPUTSELECT
clken => cos_o.OUTPUTSELECT
clken => cos_o.OUTPUTSELECT
clken => cos_o.OUTPUTSELECT
clken => cos_o.OUTPUTSELECT
clken => cos_o.OUTPUTSELECT
clken => cos_o.OUTPUTSELECT
clken => cos_o.OUTPUTSELECT
clken => cos_o.OUTPUTSELECT
clken => cos_o.OUTPUTSELECT
segment[0] => Mux0.IN6
segment[0] => Mux1.IN2
segment[0] => Mux2.IN2
segment[0] => Mux3.IN2
segment[0] => Mux4.IN2
segment[0] => Mux5.IN2
segment[0] => Mux6.IN2
segment[0] => Mux7.IN2
segment[0] => Mux8.IN2
segment[0] => Mux9.IN2
segment[0] => Mux10.IN6
segment[0] => Mux11.IN2
segment[0] => Mux12.IN2
segment[0] => Mux13.IN2
segment[0] => Mux14.IN2
segment[0] => Mux15.IN2
segment[0] => Mux16.IN2
segment[0] => Mux17.IN2
segment[0] => Mux18.IN2
segment[0] => Mux19.IN2
segment[1] => Mux0.IN5
segment[1] => Mux1.IN1
segment[1] => Mux2.IN1
segment[1] => Mux3.IN1
segment[1] => Mux4.IN1
segment[1] => Mux5.IN1
segment[1] => Mux6.IN1
segment[1] => Mux7.IN1
segment[1] => Mux8.IN1
segment[1] => Mux9.IN1
segment[1] => Mux10.IN5
segment[1] => Mux11.IN1
segment[1] => Mux12.IN1
segment[1] => Mux13.IN1
segment[1] => Mux14.IN1
segment[1] => Mux15.IN1
segment[1] => Mux16.IN1
segment[1] => Mux17.IN1
segment[1] => Mux18.IN1
segment[1] => Mux19.IN1
segment[2] => Mux0.IN4
segment[2] => Mux1.IN0
segment[2] => Mux2.IN0
segment[2] => Mux3.IN0
segment[2] => Mux4.IN0
segment[2] => Mux5.IN0
segment[2] => Mux6.IN0
segment[2] => Mux7.IN0
segment[2] => Mux8.IN0
segment[2] => Mux9.IN0
segment[2] => Mux10.IN4
segment[2] => Mux11.IN0
segment[2] => Mux12.IN0
segment[2] => Mux13.IN0
segment[2] => Mux14.IN0
segment[2] => Mux15.IN0
segment[2] => Mux16.IN0
segment[2] => Mux17.IN0
segment[2] => Mux18.IN0
segment[2] => Mux19.IN0
sin_rom_d[0] => Mux9.IN3
sin_rom_d[0] => Mux9.IN4
sin_rom_d[0] => Mux19.IN3
sin_rom_d[0] => Mux19.IN4
sin_rom_d[1] => Mux8.IN3
sin_rom_d[1] => Mux8.IN4
sin_rom_d[1] => Mux18.IN3
sin_rom_d[1] => Mux18.IN4
sin_rom_d[2] => Mux7.IN3
sin_rom_d[2] => Mux7.IN4
sin_rom_d[2] => Mux17.IN3
sin_rom_d[2] => Mux17.IN4
sin_rom_d[3] => Mux6.IN3
sin_rom_d[3] => Mux6.IN4
sin_rom_d[3] => Mux16.IN3
sin_rom_d[3] => Mux16.IN4
sin_rom_d[4] => Mux5.IN3
sin_rom_d[4] => Mux5.IN4
sin_rom_d[4] => Mux15.IN3
sin_rom_d[4] => Mux15.IN4
sin_rom_d[5] => Mux4.IN3
sin_rom_d[5] => Mux4.IN4
sin_rom_d[5] => Mux14.IN3
sin_rom_d[5] => Mux14.IN4
sin_rom_d[6] => Mux3.IN3
sin_rom_d[6] => Mux3.IN4
sin_rom_d[6] => Mux13.IN3
sin_rom_d[6] => Mux13.IN4
sin_rom_d[7] => Mux2.IN3
sin_rom_d[7] => Mux2.IN4
sin_rom_d[7] => Mux12.IN3
sin_rom_d[7] => Mux12.IN4
sin_rom_d[8] => Mux1.IN3
sin_rom_d[8] => Mux1.IN4
sin_rom_d[8] => Mux11.IN3
sin_rom_d[8] => Mux11.IN4
cos_rom_d[0] => Mux9.IN5
cos_rom_d[0] => Mux9.IN6
cos_rom_d[0] => Mux19.IN5
cos_rom_d[0] => Mux19.IN6
cos_rom_d[1] => Mux8.IN5
cos_rom_d[1] => Mux8.IN6
cos_rom_d[1] => Mux18.IN5
cos_rom_d[1] => Mux18.IN6
cos_rom_d[2] => Mux7.IN5
cos_rom_d[2] => Mux7.IN6
cos_rom_d[2] => Mux17.IN5
cos_rom_d[2] => Mux17.IN6
cos_rom_d[3] => Mux6.IN5
cos_rom_d[3] => Mux6.IN6
cos_rom_d[3] => Mux16.IN5
cos_rom_d[3] => Mux16.IN6
cos_rom_d[4] => Mux5.IN5
cos_rom_d[4] => Mux5.IN6
cos_rom_d[4] => Mux15.IN5
cos_rom_d[4] => Mux15.IN6
cos_rom_d[5] => Mux4.IN5
cos_rom_d[5] => Mux4.IN6
cos_rom_d[5] => Mux14.IN5
cos_rom_d[5] => Mux14.IN6
cos_rom_d[6] => Mux3.IN5
cos_rom_d[6] => Mux3.IN6
cos_rom_d[6] => Mux13.IN5
cos_rom_d[6] => Mux13.IN6
cos_rom_d[7] => Mux2.IN5
cos_rom_d[7] => Mux2.IN6
cos_rom_d[7] => Mux12.IN5
cos_rom_d[7] => Mux12.IN6
cos_rom_d[8] => Mux1.IN5
cos_rom_d[8] => Mux1.IN6
cos_rom_d[8] => Mux11.IN5
cos_rom_d[8] => Mux11.IN6
sin_rom_2c[0] => Mux9.IN7
sin_rom_2c[0] => Mux9.IN8
sin_rom_2c[0] => Mux19.IN7
sin_rom_2c[0] => Mux19.IN8
sin_rom_2c[1] => Mux8.IN7
sin_rom_2c[1] => Mux8.IN8
sin_rom_2c[1] => Mux18.IN7
sin_rom_2c[1] => Mux18.IN8
sin_rom_2c[2] => Mux7.IN7
sin_rom_2c[2] => Mux7.IN8
sin_rom_2c[2] => Mux17.IN7
sin_rom_2c[2] => Mux17.IN8
sin_rom_2c[3] => Mux6.IN7
sin_rom_2c[3] => Mux6.IN8
sin_rom_2c[3] => Mux16.IN7
sin_rom_2c[3] => Mux16.IN8
sin_rom_2c[4] => Mux5.IN7
sin_rom_2c[4] => Mux5.IN8
sin_rom_2c[4] => Mux15.IN7
sin_rom_2c[4] => Mux15.IN8
sin_rom_2c[5] => Mux4.IN7
sin_rom_2c[5] => Mux4.IN8
sin_rom_2c[5] => Mux14.IN7
sin_rom_2c[5] => Mux14.IN8
sin_rom_2c[6] => Mux3.IN7
sin_rom_2c[6] => Mux3.IN8
sin_rom_2c[6] => Mux13.IN7
sin_rom_2c[6] => Mux13.IN8
sin_rom_2c[7] => Mux2.IN7
sin_rom_2c[7] => Mux2.IN8
sin_rom_2c[7] => Mux12.IN7
sin_rom_2c[7] => Mux12.IN8
sin_rom_2c[8] => Mux1.IN7
sin_rom_2c[8] => Mux1.IN8
sin_rom_2c[8] => Mux11.IN7
sin_rom_2c[8] => Mux11.IN8
sin_rom_2c[9] => Mux0.IN7
sin_rom_2c[9] => Mux0.IN8
sin_rom_2c[9] => Mux10.IN7
sin_rom_2c[9] => Mux10.IN8
cos_rom_2c[0] => Mux9.IN9
cos_rom_2c[0] => Mux9.IN10
cos_rom_2c[0] => Mux19.IN9
cos_rom_2c[0] => Mux19.IN10
cos_rom_2c[1] => Mux8.IN9
cos_rom_2c[1] => Mux8.IN10
cos_rom_2c[1] => Mux18.IN9
cos_rom_2c[1] => Mux18.IN10
cos_rom_2c[2] => Mux7.IN9
cos_rom_2c[2] => Mux7.IN10
cos_rom_2c[2] => Mux17.IN9
cos_rom_2c[2] => Mux17.IN10
cos_rom_2c[3] => Mux6.IN9
cos_rom_2c[3] => Mux6.IN10
cos_rom_2c[3] => Mux16.IN9
cos_rom_2c[3] => Mux16.IN10
cos_rom_2c[4] => Mux5.IN9
cos_rom_2c[4] => Mux5.IN10
cos_rom_2c[4] => Mux15.IN9
cos_rom_2c[4] => Mux15.IN10
cos_rom_2c[5] => Mux4.IN9
cos_rom_2c[5] => Mux4.IN10
cos_rom_2c[5] => Mux14.IN9
cos_rom_2c[5] => Mux14.IN10
cos_rom_2c[6] => Mux3.IN9
cos_rom_2c[6] => Mux3.IN10
cos_rom_2c[6] => Mux13.IN9
cos_rom_2c[6] => Mux13.IN10
cos_rom_2c[7] => Mux2.IN9
cos_rom_2c[7] => Mux2.IN10
cos_rom_2c[7] => Mux12.IN9
cos_rom_2c[7] => Mux12.IN10
cos_rom_2c[8] => Mux1.IN9
cos_rom_2c[8] => Mux1.IN10
cos_rom_2c[8] => Mux11.IN9
cos_rom_2c[8] => Mux11.IN10
cos_rom_2c[9] => Mux0.IN9
cos_rom_2c[9] => Mux0.IN10
cos_rom_2c[9] => Mux10.IN9
cos_rom_2c[9] => Mux10.IN10
sin_o[0] <= sin_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_o[1] <= sin_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_o[2] <= sin_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_o[3] <= sin_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_o[4] <= sin_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_o[5] <= sin_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_o[6] <= sin_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_o[7] <= sin_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_o[8] <= sin_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_o[9] <= sin_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[0] <= cos_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[1] <= cos_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[2] <= cos_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[3] <= cos_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[4] <= cos_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[5] <= cos_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[6] <= cos_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[7] <= cos_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[8] <= cos_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_o[9] <= cos_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|asj_nco_mob_rw:ux122
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
clken => data_out.OUTPUTSELECT
clken => data_out.OUTPUTSELECT
clken => data_out.OUTPUTSELECT
clken => data_out.OUTPUTSELECT
clken => data_out.OUTPUTSELECT
clken => data_out.OUTPUTSELECT
clken => data_out.OUTPUTSELECT
clken => data_out.OUTPUTSELECT
clken => data_out.OUTPUTSELECT
clken => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|asj_nco_mob_rw:ux123
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
clken => data_out.OUTPUTSELECT
clken => data_out.OUTPUTSELECT
clken => data_out.OUTPUTSELECT
clken => data_out.OUTPUTSELECT
clken => data_out.OUTPUTSELECT
clken => data_out.OUTPUTSELECT
clken => data_out.OUTPUTSELECT
clken => data_out.OUTPUTSELECT
clken => data_out.OUTPUTSELECT
clken => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|asj_nco_isdr:ux710isdr
clk => clk.IN1
reset => reset.IN1
clken => clken.IN1
data_ready <= data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|asj_nco_isdr:ux710isdr|lpm_counter:lpm_counter_component
clock => cntr_asi:auto_generated.clock
clk_en => cntr_asi:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_asi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_asi:auto_generated.q[0]
q[1] <= cntr_asi:auto_generated.q[1]
q[2] <= cntr_asi:auto_generated.q[2]
q[3] <= cntr_asi:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Cordic|nco_ent:inst|nco_ent_nco_ii_0:nco_ii_0|asj_nco_isdr:ux710isdr|lpm_counter:lpm_counter_component|cntr_asi:auto_generated
clk_en => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


