m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/dsp_fpga/PracticaPWMyLED/simulation/qsim
vPWMyLED
Z1 !s110 1606354643
!i10b 1
!s100 9[:jM6ehLfaS?]>e72zP73
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ikh=7jTK[JJ^Q_8OKX7;PJ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1606354641
8PWMyLED.vo
FPWMyLED.vo
!i122 2
L0 32 750
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1606354643.000000
!s107 PWMyLED.vo|
!s90 -work|work|PWMyLED.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@p@w@my@l@e@d
vPWMyLED_vlg_vec_tst
R1
!i10b 1
!s100 Ke[Tabg6W0B;:O3^XYQ;g1
R2
I2285lHo=:>]iNbnzBf7GX1
R3
R0
w1606354640
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 24
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@p@w@my@l@e@d_vlg_vec_tst
