set_global_assignment -entity "nco_ent" -library "lib_nco_ent" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nco_ent" -library "lib_nco_ent" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "nco_ent" -library "lib_nco_ent" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_nco_ent" -name SPD_FILE [file join $::quartus(sip_path) "../nco_ent.spd"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "../../nco_ent.qsys"]

set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "nco_ent.vhd"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sid_2c_1p.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/sid_2c_1p.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_aprid_dxx.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_aprid_dxx.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_mob_rw.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_mob_rw.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_gar.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_gar.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_isdr.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_isdr.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/segment_arr_tdl.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/segment_arr_tdl.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/segment_sel.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/segment_sel.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_dxx_g.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_dxx_g.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_dxx.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_dxx.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_xnqg.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_xnqg.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_nco_as_m_cen.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_nco_as_m_cen.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/asj_altqmcpipe.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/asj_altqmcpipe.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nco_ent_nco_ii_0_sin.hex"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nco_ent_nco_ii_0_cos.hex"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nco_ent_nco_ii_0.v"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nco_ent_nco_ii_0_tb.vhd"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/model_wrapper.cpp"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/nco_model.cpp"]
set_global_assignment -library "lib_nco_ent" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/nco_model.h"]
