|Block2
prueba <= pwm_altpll:inst.c0
CK_50M => pwm_altpll:inst.inclk0
CK_50M => pwm:inst89.clk
GPIO_1[0] <= hearth_beat.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1_D[17] <= pwm:inst89.pwm_out[0]
LED3 <= pwm:inst89.pwm_out[0]
LED5 <= <GND>
LED0 <= hearth_beat.DB_MAX_OUTPUT_PORT_TYPE


|Block2|pwm_altpll:inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|Block2|pwm_altpll:inst|altpll:altpll_component
inclk[0] => pwm_altpll_altpll:auto_generated.inclk[0]
inclk[1] => pwm_altpll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Block2|pwm_altpll:inst|altpll:altpll_component|pwm_altpll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Block2|up_counter:inst10
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hearth_beat <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT


|Block2|pwm:inst89
clk => half_duty[0][0].CLK
clk => half_duty[0][1].CLK
clk => half_duty[0][2].CLK
clk => half_duty[0][3].CLK
clk => half_duty[0][4].CLK
clk => half_duty[0][5].CLK
clk => half_duty[0][6].CLK
clk => half_duty[0][7].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => pwm_n_out[0]~reg0.CLK
clk => pwm_out[0]~reg0.CLK
clk => count[0][0].CLK
clk => count[0][1].CLK
clk => count[0][2].CLK
clk => count[0][3].CLK
clk => count[0][4].CLK
clk => count[0][5].CLK
clk => count[0][6].CLK
clk => count[0][7].CLK
clk => count[0][8].CLK
reset_n => pwm_n_out[0]~reg0.ACLR
reset_n => pwm_out[0]~reg0.ACLR
reset_n => count[0][0].ACLR
reset_n => count[0][1].ACLR
reset_n => count[0][2].ACLR
reset_n => count[0][3].ACLR
reset_n => count[0][4].ACLR
reset_n => count[0][5].ACLR
reset_n => count[0][6].ACLR
reset_n => count[0][7].ACLR
reset_n => count[0][8].ACLR
reset_n => half_duty[0][0].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[0][7].ENA
reset_n => half_duty[0][6].ENA
reset_n => half_duty[0][5].ENA
reset_n => half_duty[0][4].ENA
reset_n => half_duty[0][3].ENA
reset_n => half_duty[0][2].ENA
reset_n => half_duty[0][1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN16
duty[1] => Mult0.IN15
duty[2] => Mult0.IN14
duty[3] => Mult0.IN13
duty[4] => Mult0.IN12
duty[5] => Mult0.IN11
duty[6] => Mult0.IN10
duty[7] => Mult0.IN9
pwm_out[0] <= pwm_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_n_out[0] <= pwm_n_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block2|up_counter8:inst25
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT


