I 000046 55 2064          1603407320109 logic
(_unit VHDL(pwm 0 30(logic 0 45))
	(_version ve4)
	(_time 1603407320110 2020.10.22 19:55:20)
	(_source(\../src/pwm.vhd\))
	(_parameters tan)
	(_code 0f5a0e085e580f180c0018550a080f0808095b080f)
	(_ent
		(_time 1603407320107)
	)
	(_object
		(_gen(_int sys_clk -1 0 32 \50000000\ (_ent((i 50000000)))))
		(_gen(_int pwm_freq -1 0 33 \100000\ (_ent((i 100000)))))
		(_gen(_int bits_resolution -1 0 34 \8\ (_ent gms((i 8)))))
		(_gen(_int phases -1 0 35 \1\ (_ent gms((i 1)))))
		(_port(_int clk -2 0 37(_ent(_in)(_event))))
		(_port(_int reset_n -2 0 38(_ent(_in)(_event))))
		(_port(_int ena -2 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~12 0 40(_array -2((_dto c 1 i 0)))))
		(_port(_int duty 0 0 40(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~12 0 41(_array -2((_dto c 2 i 0)))))
		(_port(_int pwm_out 1 0 41(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~122 0 42(_array -2((_dto c 3 i 0)))))
		(_port(_int pwm_n_out 2 0 42(_ent(_out))))
		(_cnst(_int period -1 0 46(_arch gms(_code 4))))
		(_type(_int ~INTEGER~range~0~to~period-1~13 0 47(_scalar (_to i 0 c 5))))
		(_type(_int counters 0 47(_array 3((_to i 0 c 6)))))
		(_sig(_int count 4 0 48(_arch(_uni((_others(i 0)))))))
		(_type(_int ~INTEGER~range~0~to~period/2~13 0 49(_scalar (_to i 0 c 7))))
		(_sig(_int half_duty_new 5 0 49(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~period/2~132 0 50(_scalar (_to i 0 c 8))))
		(_type(_int half_duties 0 50(_array 6((_to i 0 c 9)))))
		(_sig(_int half_duty 7 0 51(_arch(_uni((_others(i 0)))))))
		(_prcs
			(line__53(_arch 0 0 53(_prcs(_trgt(6)(7)(8)(4)(5))(_sens(0)(1)(6)(7)(8)(2)(3))(_dssslsensitivity 2)(_mon))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (6)(8)(4)(5)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . logic 10 -1)
)
I 000046 55 2064          1603407404131 logic
(_unit VHDL(pwm 0 30(logic 0 20))
	(_version ve4)
	(_time 1603407404132 2020.10.22 19:56:44)
	(_source(\../src/pwm.vhd\))
	(_parameters tan)
	(_code 4e1f474d1c194e594d4159144b494e4949481a494e)
	(_ent
		(_time 1603407320106)
	)
	(_object
		(_gen(_int sys_clk -1 0 32 \50000000\ (_ent((i 50000000)))))
		(_gen(_int pwm_freq -1 0 33 \100000\ (_ent((i 100000)))))
		(_gen(_int bits_resolution -1 0 34 \8\ (_ent gms((i 8)))))
		(_gen(_int phases -1 0 35 \1\ (_ent gms((i 1)))))
		(_port(_int clk -2 0 37(_ent(_in)(_event))))
		(_port(_int reset_n -2 0 38(_ent(_in)(_event))))
		(_port(_int ena -2 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~12 0 40(_array -2((_dto c 1 i 0)))))
		(_port(_int duty 0 0 40(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~12 0 41(_array -2((_dto c 2 i 0)))))
		(_port(_int pwm_out 1 0 41(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~122 0 42(_array -2((_dto c 3 i 0)))))
		(_port(_int pwm_n_out 2 0 42(_ent(_out))))
		(_cnst(_int period -1 0 21(_arch gms(_code 4))))
		(_type(_int ~INTEGER~range~0~to~period-1~13 0 22(_scalar (_to i 0 c 5))))
		(_type(_int counters 0 22(_array 3((_to i 0 c 6)))))
		(_sig(_int count 4 0 23(_arch(_uni((_others(i 0)))))))
		(_type(_int ~INTEGER~range~0~to~period/2~13 0 24(_scalar (_to i 0 c 7))))
		(_sig(_int half_duty_new 5 0 24(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~period/2~132 0 25(_scalar (_to i 0 c 8))))
		(_type(_int half_duties 0 25(_array 6((_to i 0 c 9)))))
		(_sig(_int half_duty 7 0 26(_arch(_uni((_others(i 0)))))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_trgt(6)(7)(8)(4)(5))(_sens(0)(1)(6)(7)(8)(2)(3))(_dssslsensitivity 2)(_mon))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (6)(8)(4)(5)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . logic 10 -1)
)
I 000048 55 2447          1603408865961 prueba1
(_unit VHDL(prueba_pwmtb 0 7(prueba1 0 13))
	(_version ve4)
	(_time 1603408865962 2020.10.22 20:21:05)
	(_source(\../src/pwm_tb.vhd\))
	(_parameters tan)
	(_code 9291959c92c4c384949080c8c297c49592959594c6)
	(_ent
		(_time 1603408597086)
	)
	(_comp
		(pwm
			(_object
				(_gen(_int sys_clk -1 0 16(_ent((i 50000000)))))
				(_gen(_int pwm_freq -1 0 17(_ent((i 100000)))))
				(_gen(_int bits_resolution -1 0 18(_ent((i 8)))))
				(_gen(_int phases -1 0 19(_ent((i 1)))))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset_n -2 0 22(_ent (_in))))
				(_port(_int ena -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~13 0 24(_array -2((_dto c 1 i 0)))))
				(_port(_int duty 2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~13 0 25(_array -2((_dto c 2 i 0)))))
				(_port(_int pwm_out 3 0 25(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~132 0 26(_array -2((_dto c 3 i 0)))))
				(_port(_int pwm_n_out 4 0 26(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 49(_comp pwm)
		(_port
			((clk)(clk))
			((reset_n)(reset_n))
			((ena)(ena))
			((duty)(duty))
			((pwm_out)(pwm_out))
			((pwm_n_out)(pwm_n_out))
		)
		(_use(_ent . pwm)
			(_port
				((clk)(clk))
				((reset_n)(reset_n))
				((ena)(ena))
				((duty)(duty))
				((pwm_out)(pwm_out))
				((pwm_n_out)(pwm_n_out))
			)
		)
	)
	(_object
		(_sig(_int sys_clk -1 0 31(_arch(_uni((i 50000000))))))
		(_sig(_int pwm_freq -1 0 32(_arch(_uni((i 100000))))))
		(_sig(_int bits_resolution -1 0 33(_arch(_uni((i 8))))))
		(_sig(_int phases -1 0 34(_arch(_uni((i 1))))))
		(_sig(_int clk -2 0 37(_arch(_uni((i 2))))))
		(_sig(_int reset_n -2 0 38(_arch(_uni((i 3))))))
		(_sig(_int ena -2 0 39(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~134 0 40(_array -2((_dto c 4 i 0)))))
		(_sig(_int duty 0 0 40(_arch(_uni(_string \"00001111"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~136 0 41(_array -2((_dto c 5 i 0)))))
		(_sig(_int pwm_out 1 0 41(_arch(_uni))))
		(_sig(_int pwm_n_out 1 0 42(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000048 55 2447          1603408881217 prueba1
(_unit VHDL(prueba_pwmtb 0 7(prueba1 0 13))
	(_version ve4)
	(_time 1603408881218 2020.10.22 20:21:21)
	(_source(\../src/pwm_tb.vhd\))
	(_parameters tan)
	(_code 242b2721227275322226367e742172232423232270)
	(_ent
		(_time 1603408597086)
	)
	(_comp
		(pwm
			(_object
				(_gen(_int sys_clk -1 0 16(_ent((i 50000000)))))
				(_gen(_int pwm_freq -1 0 17(_ent((i 100000)))))
				(_gen(_int bits_resolution -1 0 18(_ent((i 8)))))
				(_gen(_int phases -1 0 19(_ent((i 1)))))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset_n -2 0 22(_ent (_in))))
				(_port(_int ena -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~13 0 24(_array -2((_dto c 1 i 0)))))
				(_port(_int duty 2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~13 0 25(_array -2((_dto c 2 i 0)))))
				(_port(_int pwm_out 3 0 25(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~132 0 26(_array -2((_dto c 3 i 0)))))
				(_port(_int pwm_n_out 4 0 26(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 49(_comp pwm)
		(_port
			((clk)(clk))
			((reset_n)(reset_n))
			((ena)(ena))
			((duty)(duty))
			((pwm_out)(pwm_out))
			((pwm_n_out)(pwm_n_out))
		)
		(_use(_ent . pwm)
			(_port
				((clk)(clk))
				((reset_n)(reset_n))
				((ena)(ena))
				((duty)(duty))
				((pwm_out)(pwm_out))
				((pwm_n_out)(pwm_n_out))
			)
		)
	)
	(_object
		(_sig(_int sys_clk -1 0 31(_arch(_uni((i 50000000))))))
		(_sig(_int pwm_freq -1 0 32(_arch(_uni((i 100000))))))
		(_sig(_int bits_resolution -1 0 33(_arch(_uni((i 8))))))
		(_sig(_int phases -1 0 34(_arch(_uni((i 1))))))
		(_sig(_int clk -2 0 37(_arch(_uni((i 2))))))
		(_sig(_int reset_n -2 0 38(_arch(_uni((i 3))))))
		(_sig(_int ena -2 0 39(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~134 0 40(_array -2((_dto c 4 i 0)))))
		(_sig(_int duty 0 0 40(_arch(_uni(_string \"00001111"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~136 0 41(_array -2((_dto c 5 i 0)))))
		(_sig(_int pwm_out 1 0 41(_arch(_uni))))
		(_sig(_int pwm_n_out 1 0 42(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000048 55 2447          1603408900092 prueba1
(_unit VHDL(prueba_pwmtb 0 7(prueba1 0 13))
	(_version ve4)
	(_time 1603408900093 2020.10.22 20:21:40)
	(_source(\../src/pwm_tb.vhd\))
	(_parameters tan)
	(_code df8b8c8c8b898ec9d9ddcd858fda89d8dfd8d8d98b)
	(_ent
		(_time 1603408597086)
	)
	(_comp
		(pwm
			(_object
				(_gen(_int sys_clk -1 0 16(_ent((i 50000000)))))
				(_gen(_int pwm_freq -1 0 17(_ent((i 100000)))))
				(_gen(_int bits_resolution -1 0 18(_ent((i 8)))))
				(_gen(_int phases -1 0 19(_ent((i 1)))))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset_n -2 0 22(_ent (_in))))
				(_port(_int ena -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~13 0 24(_array -2((_dto c 1 i 0)))))
				(_port(_int duty 2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~13 0 25(_array -2((_dto c 2 i 0)))))
				(_port(_int pwm_out 3 0 25(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~132 0 26(_array -2((_dto c 3 i 0)))))
				(_port(_int pwm_n_out 4 0 26(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 49(_comp pwm)
		(_port
			((clk)(clk))
			((reset_n)(reset_n))
			((ena)(ena))
			((duty)(duty))
			((pwm_out)(pwm_out))
			((pwm_n_out)(pwm_n_out))
		)
		(_use(_ent . pwm)
			(_port
				((clk)(clk))
				((reset_n)(reset_n))
				((ena)(ena))
				((duty)(duty))
				((pwm_out)(pwm_out))
				((pwm_n_out)(pwm_n_out))
			)
		)
	)
	(_object
		(_sig(_int sys_clk -1 0 31(_arch(_uni((i 50000000))))))
		(_sig(_int pwm_freq -1 0 32(_arch(_uni((i 100000))))))
		(_sig(_int bits_resolution -1 0 33(_arch(_uni((i 8))))))
		(_sig(_int phases -1 0 34(_arch(_uni((i 1))))))
		(_sig(_int clk -2 0 37(_arch(_uni((i 2))))))
		(_sig(_int reset_n -2 0 38(_arch(_uni((i 3))))))
		(_sig(_int ena -2 0 39(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~134 0 40(_array -2((_dto c 4 i 0)))))
		(_sig(_int duty 0 0 40(_arch(_uni(_string \"00001111"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~136 0 41(_array -2((_dto c 5 i 0)))))
		(_sig(_int pwm_out 1 0 41(_arch(_uni))))
		(_sig(_int pwm_n_out 1 0 42(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
V 000046 55 2064          1603408911455 logic
(_unit VHDL(pwm 0 30(logic 0 20))
	(_version ve4)
	(_time 1603408911456 2020.10.22 20:21:51)
	(_source(\../src/pwm.vhd\))
	(_parameters tan)
	(_code 4e1f474d1c194e594d4159144b494e4949481a494e)
	(_ent
		(_time 1603407320106)
	)
	(_object
		(_gen(_int sys_clk -1 0 32 \50000000\ (_ent((i 50000000)))))
		(_gen(_int pwm_freq -1 0 33 \100000\ (_ent((i 100000)))))
		(_gen(_int bits_resolution -1 0 34 \8\ (_ent gms((i 8)))))
		(_gen(_int phases -1 0 35 \1\ (_ent gms((i 1)))))
		(_port(_int clk -2 0 37(_ent(_in)(_event))))
		(_port(_int reset_n -2 0 38(_ent(_in)(_event))))
		(_port(_int ena -2 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~12 0 40(_array -2((_dto c 1 i 0)))))
		(_port(_int duty 0 0 40(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~12 0 41(_array -2((_dto c 2 i 0)))))
		(_port(_int pwm_out 1 0 41(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~122 0 42(_array -2((_dto c 3 i 0)))))
		(_port(_int pwm_n_out 2 0 42(_ent(_out))))
		(_cnst(_int period -1 0 21(_arch gms(_code 4))))
		(_type(_int ~INTEGER~range~0~to~period-1~13 0 22(_scalar (_to i 0 c 5))))
		(_type(_int counters 0 22(_array 3((_to i 0 c 6)))))
		(_sig(_int count 4 0 23(_arch(_uni((_others(i 0)))))))
		(_type(_int ~INTEGER~range~0~to~period/2~13 0 24(_scalar (_to i 0 c 7))))
		(_sig(_int half_duty_new 5 0 24(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~0~to~period/2~132 0 25(_scalar (_to i 0 c 8))))
		(_type(_int half_duties 0 25(_array 6((_to i 0 c 9)))))
		(_sig(_int half_duty 7 0 26(_arch(_uni((_others(i 0)))))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_trgt(6)(7)(8)(4)(5))(_sens(0)(1)(6)(7)(8)(2)(3))(_dssslsensitivity 2)(_mon))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (6)(8)(4)(5)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . logic 10 -1)
)
I 000048 55 2447          1603408968902 prueba1
(_unit VHDL(prueba_pwmtb 0 7(prueba1 0 13))
	(_version ve4)
	(_time 1603408968903 2020.10.22 20:22:48)
	(_source(\../src/pwm_tb.vhd\))
	(_parameters tan)
	(_code acffa5fafdfafdbaaaaebef6fca9faabacababaaf8)
	(_ent
		(_time 1603408597086)
	)
	(_comp
		(pwm
			(_object
				(_gen(_int sys_clk -1 0 16(_ent((i 50000000)))))
				(_gen(_int pwm_freq -1 0 17(_ent((i 100000)))))
				(_gen(_int bits_resolution -1 0 18(_ent((i 8)))))
				(_gen(_int phases -1 0 19(_ent((i 1)))))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset_n -2 0 22(_ent (_in))))
				(_port(_int ena -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~13 0 24(_array -2((_dto c 1 i 0)))))
				(_port(_int duty 2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~13 0 25(_array -2((_dto c 2 i 0)))))
				(_port(_int pwm_out 3 0 25(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~132 0 26(_array -2((_dto c 3 i 0)))))
				(_port(_int pwm_n_out 4 0 26(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 49(_comp pwm)
		(_port
			((clk)(clk))
			((reset_n)(reset_n))
			((ena)(ena))
			((duty)(duty))
			((pwm_out)(pwm_out))
			((pwm_n_out)(pwm_n_out))
		)
		(_use(_ent . pwm)
			(_port
				((clk)(clk))
				((reset_n)(reset_n))
				((ena)(ena))
				((duty)(duty))
				((pwm_out)(pwm_out))
				((pwm_n_out)(pwm_n_out))
			)
		)
	)
	(_object
		(_sig(_int sys_clk -1 0 31(_arch(_uni((i 50000000))))))
		(_sig(_int pwm_freq -1 0 32(_arch(_uni((i 100000))))))
		(_sig(_int bits_resolution -1 0 33(_arch(_uni((i 8))))))
		(_sig(_int phases -1 0 34(_arch(_uni((i 1))))))
		(_sig(_int clk -2 0 37(_arch(_uni((i 2))))))
		(_sig(_int reset_n -2 0 38(_arch(_uni((i 3))))))
		(_sig(_int ena -2 0 39(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~134 0 40(_array -2((_dto c 4 i 0)))))
		(_sig(_int duty 0 0 40(_arch(_uni(_string \"00001111"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~136 0 41(_array -2((_dto c 5 i 0)))))
		(_sig(_int pwm_out 1 0 41(_arch(_uni))))
		(_sig(_int pwm_n_out 1 0 42(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000048 55 2447          1603409031390 prueba1
(_unit VHDL(prueba_pwmtb 0 7(prueba1 0 13))
	(_version ve4)
	(_time 1603409031391 2020.10.22 20:23:51)
	(_source(\../src/pwm_tb.vhd\))
	(_parameters tan)
	(_code c0949494c29691d6c6c2d29a90c596c7c0c7c7c694)
	(_ent
		(_time 1603408597086)
	)
	(_comp
		(pwm
			(_object
				(_gen(_int sys_clk -1 0 16(_ent((i 50000000)))))
				(_gen(_int pwm_freq -1 0 17(_ent((i 100000)))))
				(_gen(_int bits_resolution -1 0 18(_ent((i 8)))))
				(_gen(_int phases -1 0 19(_ent((i 1)))))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset_n -2 0 22(_ent (_in))))
				(_port(_int ena -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~13 0 24(_array -2((_dto c 1 i 0)))))
				(_port(_int duty 2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~13 0 25(_array -2((_dto c 2 i 0)))))
				(_port(_int pwm_out 3 0 25(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~132 0 26(_array -2((_dto c 3 i 0)))))
				(_port(_int pwm_n_out 4 0 26(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 49(_comp pwm)
		(_port
			((clk)(clk))
			((reset_n)(reset_n))
			((ena)(ena))
			((duty)(duty))
			((pwm_out)(pwm_out))
			((pwm_n_out)(pwm_n_out))
		)
		(_use(_ent . pwm)
			(_port
				((clk)(clk))
				((reset_n)(reset_n))
				((ena)(ena))
				((duty)(duty))
				((pwm_out)(pwm_out))
				((pwm_n_out)(pwm_n_out))
			)
		)
	)
	(_object
		(_sig(_int sys_clk -1 0 31(_arch(_uni((i 50000000))))))
		(_sig(_int pwm_freq -1 0 32(_arch(_uni((i 100000))))))
		(_sig(_int bits_resolution -1 0 33(_arch(_uni((i 8))))))
		(_sig(_int phases -1 0 34(_arch(_uni((i 1))))))
		(_sig(_int clk -2 0 37(_arch(_uni((i 2))))))
		(_sig(_int reset_n -2 0 38(_arch(_uni((i 2))))))
		(_sig(_int ena -2 0 39(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~134 0 40(_array -2((_dto c 4 i 0)))))
		(_sig(_int duty 0 0 40(_arch(_uni(_string \"00001111"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~136 0 41(_array -2((_dto c 5 i 0)))))
		(_sig(_int pwm_out 1 0 41(_arch(_uni))))
		(_sig(_int pwm_n_out 1 0 42(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000048 55 2447          1603409099537 prueba1
(_unit VHDL(prueba_pwmtb 0 7(prueba1 0 13))
	(_version ve4)
	(_time 1603409099538 2020.10.22 20:24:59)
	(_source(\../src/pwm_tb.vhd\))
	(_parameters tan)
	(_code fdaefaacababacebfbffefa7adf8abfafdfafafba9)
	(_ent
		(_time 1603408597086)
	)
	(_comp
		(pwm
			(_object
				(_gen(_int sys_clk -1 0 16(_ent((i 50000000)))))
				(_gen(_int pwm_freq -1 0 17(_ent((i 100000)))))
				(_gen(_int bits_resolution -1 0 18(_ent((i 8)))))
				(_gen(_int phases -1 0 19(_ent((i 1)))))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset_n -2 0 22(_ent (_in))))
				(_port(_int ena -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~13 0 24(_array -2((_dto c 1 i 0)))))
				(_port(_int duty 2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~13 0 25(_array -2((_dto c 2 i 0)))))
				(_port(_int pwm_out 3 0 25(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~132 0 26(_array -2((_dto c 3 i 0)))))
				(_port(_int pwm_n_out 4 0 26(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 49(_comp pwm)
		(_port
			((clk)(clk))
			((reset_n)(reset_n))
			((ena)(ena))
			((duty)(duty))
			((pwm_out)(pwm_out))
			((pwm_n_out)(pwm_n_out))
		)
		(_use(_ent . pwm)
			(_port
				((clk)(clk))
				((reset_n)(reset_n))
				((ena)(ena))
				((duty)(duty))
				((pwm_out)(pwm_out))
				((pwm_n_out)(pwm_n_out))
			)
		)
	)
	(_object
		(_sig(_int sys_clk -1 0 31(_arch(_uni((i 50000000))))))
		(_sig(_int pwm_freq -1 0 32(_arch(_uni((i 100000))))))
		(_sig(_int bits_resolution -1 0 33(_arch(_uni((i 8))))))
		(_sig(_int phases -1 0 34(_arch(_uni((i 1))))))
		(_sig(_int clk -2 0 37(_arch(_uni((i 2))))))
		(_sig(_int reset_n -2 0 38(_arch(_uni((i 3))))))
		(_sig(_int ena -2 0 39(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~134 0 40(_array -2((_dto c 4 i 0)))))
		(_sig(_int duty 0 0 40(_arch(_uni(_string \"01111111"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~136 0 41(_array -2((_dto c 5 i 0)))))
		(_sig(_int pwm_out 1 0 41(_arch(_uni))))
		(_sig(_int pwm_n_out 1 0 42(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000048 55 2447          1603409122358 prueba1
(_unit VHDL(prueba_pwmtb 0 7(prueba1 0 13))
	(_version ve4)
	(_time 1603409122359 2020.10.22 20:25:22)
	(_source(\../src/pwm_tb.vhd\))
	(_parameters tan)
	(_code 191d181f124f480f1f1b0b43491c4f1e191e1e1f4d)
	(_ent
		(_time 1603408597086)
	)
	(_comp
		(pwm
			(_object
				(_gen(_int sys_clk -1 0 16(_ent((i 50000000)))))
				(_gen(_int pwm_freq -1 0 17(_ent((i 100000)))))
				(_gen(_int bits_resolution -1 0 18(_ent((i 8)))))
				(_gen(_int phases -1 0 19(_ent((i 1)))))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset_n -2 0 22(_ent (_in))))
				(_port(_int ena -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~13 0 24(_array -2((_dto c 1 i 0)))))
				(_port(_int duty 2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~13 0 25(_array -2((_dto c 2 i 0)))))
				(_port(_int pwm_out 3 0 25(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~132 0 26(_array -2((_dto c 3 i 0)))))
				(_port(_int pwm_n_out 4 0 26(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 49(_comp pwm)
		(_port
			((clk)(clk))
			((reset_n)(reset_n))
			((ena)(ena))
			((duty)(duty))
			((pwm_out)(pwm_out))
			((pwm_n_out)(pwm_n_out))
		)
		(_use(_ent . pwm)
			(_port
				((clk)(clk))
				((reset_n)(reset_n))
				((ena)(ena))
				((duty)(duty))
				((pwm_out)(pwm_out))
				((pwm_n_out)(pwm_n_out))
			)
		)
	)
	(_object
		(_sig(_int sys_clk -1 0 31(_arch(_uni((i 50000000))))))
		(_sig(_int pwm_freq -1 0 32(_arch(_uni((i 100000))))))
		(_sig(_int bits_resolution -1 0 33(_arch(_uni((i 8))))))
		(_sig(_int phases -1 0 34(_arch(_uni((i 1))))))
		(_sig(_int clk -2 0 37(_arch(_uni((i 2))))))
		(_sig(_int reset_n -2 0 38(_arch(_uni((i 3))))))
		(_sig(_int ena -2 0 39(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~134 0 40(_array -2((_dto c 4 i 0)))))
		(_sig(_int duty 0 0 40(_arch(_uni(_string \"01111111"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~136 0 41(_array -2((_dto c 5 i 0)))))
		(_sig(_int pwm_out 1 0 41(_arch(_uni))))
		(_sig(_int pwm_n_out 1 0 42(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000048 55 2447          1603409198033 prueba1
(_unit VHDL(prueba_pwmtb 0 7(prueba1 0 13))
	(_version ve4)
	(_time 1603409198034 2020.10.22 20:26:38)
	(_source(\../src/pwm_tb.vhd\))
	(_parameters tan)
	(_code b1b3b9e4b2e7e0a7b7b3a3ebe1b4e7b6b1b6b6b7e5)
	(_ent
		(_time 1603408597086)
	)
	(_comp
		(pwm
			(_object
				(_gen(_int sys_clk -1 0 16(_ent((i 50000000)))))
				(_gen(_int pwm_freq -1 0 17(_ent((i 100000)))))
				(_gen(_int bits_resolution -1 0 18(_ent((i 8)))))
				(_gen(_int phases -1 0 19(_ent((i 1)))))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset_n -2 0 22(_ent (_in))))
				(_port(_int ena -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~13 0 24(_array -2((_dto c 1 i 0)))))
				(_port(_int duty 2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~13 0 25(_array -2((_dto c 2 i 0)))))
				(_port(_int pwm_out 3 0 25(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~132 0 26(_array -2((_dto c 3 i 0)))))
				(_port(_int pwm_n_out 4 0 26(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 49(_comp pwm)
		(_port
			((clk)(clk))
			((reset_n)(reset_n))
			((ena)(ena))
			((duty)(duty))
			((pwm_out)(pwm_out))
			((pwm_n_out)(pwm_n_out))
		)
		(_use(_ent . pwm)
			(_port
				((clk)(clk))
				((reset_n)(reset_n))
				((ena)(ena))
				((duty)(duty))
				((pwm_out)(pwm_out))
				((pwm_n_out)(pwm_n_out))
			)
		)
	)
	(_object
		(_sig(_int sys_clk -1 0 31(_arch(_uni((i 50000000))))))
		(_sig(_int pwm_freq -1 0 32(_arch(_uni((i 100000))))))
		(_sig(_int bits_resolution -1 0 33(_arch(_uni((i 8))))))
		(_sig(_int phases -1 0 34(_arch(_uni((i 1))))))
		(_sig(_int clk -2 0 37(_arch(_uni((i 2))))))
		(_sig(_int reset_n -2 0 38(_arch(_uni((i 3))))))
		(_sig(_int ena -2 0 39(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~134 0 40(_array -2((_dto c 4 i 0)))))
		(_sig(_int duty 0 0 40(_arch(_uni(_string \"01111111"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~136 0 41(_array -2((_dto c 5 i 0)))))
		(_sig(_int pwm_out 1 0 41(_arch(_uni))))
		(_sig(_int pwm_n_out 1 0 42(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000048 55 2447          1603409212975 prueba1
(_unit VHDL(prueba_pwmtb 0 7(prueba1 0 13))
	(_version ve4)
	(_time 1603409212976 2020.10.22 20:26:52)
	(_source(\../src/pwm_tb.vhd\))
	(_parameters tan)
	(_code 1a14191c494c4b0c1c1808404a1f4c1d1a1d1d1c4e)
	(_ent
		(_time 1603408597086)
	)
	(_comp
		(pwm
			(_object
				(_gen(_int sys_clk -1 0 16(_ent((i 50000000)))))
				(_gen(_int pwm_freq -1 0 17(_ent((i 100000)))))
				(_gen(_int bits_resolution -1 0 18(_ent((i 8)))))
				(_gen(_int phases -1 0 19(_ent((i 1)))))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset_n -2 0 22(_ent (_in))))
				(_port(_int ena -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~13 0 24(_array -2((_dto c 1 i 0)))))
				(_port(_int duty 2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~13 0 25(_array -2((_dto c 2 i 0)))))
				(_port(_int pwm_out 3 0 25(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~132 0 26(_array -2((_dto c 3 i 0)))))
				(_port(_int pwm_n_out 4 0 26(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 49(_comp pwm)
		(_port
			((clk)(clk))
			((reset_n)(reset_n))
			((ena)(ena))
			((duty)(duty))
			((pwm_out)(pwm_out))
			((pwm_n_out)(pwm_n_out))
		)
		(_use(_ent . pwm)
			(_port
				((clk)(clk))
				((reset_n)(reset_n))
				((ena)(ena))
				((duty)(duty))
				((pwm_out)(pwm_out))
				((pwm_n_out)(pwm_n_out))
			)
		)
	)
	(_object
		(_sig(_int sys_clk -1 0 31(_arch(_uni((i 50000000))))))
		(_sig(_int pwm_freq -1 0 32(_arch(_uni((i 100000))))))
		(_sig(_int bits_resolution -1 0 33(_arch(_uni((i 8))))))
		(_sig(_int phases -1 0 34(_arch(_uni((i 1))))))
		(_sig(_int clk -2 0 37(_arch(_uni((i 2))))))
		(_sig(_int reset_n -2 0 38(_arch(_uni((i 3))))))
		(_sig(_int ena -2 0 39(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~134 0 40(_array -2((_dto c 4 i 0)))))
		(_sig(_int duty 0 0 40(_arch(_uni(_string \"01111111"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~136 0 41(_array -2((_dto c 5 i 0)))))
		(_sig(_int pwm_out 1 0 41(_arch(_uni))))
		(_sig(_int pwm_n_out 1 0 42(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
V 000048 55 2447          1605584569807 prueba1
(_unit VHDL(prueba_pwmtb 0 7(prueba1 0 13))
	(_version ve4)
	(_time 1605584569808 2020.11.17 00:42:49)
	(_source(\../src/pwm_tb.vhd\))
	(_parameters tan)
	(_code 0a5f030d595c5b1c0c0818505a0f5c0d0a0d0d0c5e)
	(_ent
		(_time 1603408597086)
	)
	(_comp
		(pwm
			(_object
				(_gen(_int sys_clk -1 0 16(_ent((i 50000000)))))
				(_gen(_int pwm_freq -1 0 17(_ent((i 100000)))))
				(_gen(_int bits_resolution -1 0 18(_ent((i 8)))))
				(_gen(_int phases -1 0 19(_ent((i 1)))))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_port(_int reset_n -2 0 22(_ent (_in))))
				(_port(_int ena -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~13 0 24(_array -2((_dto c 1 i 0)))))
				(_port(_int duty 2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~13 0 25(_array -2((_dto c 2 i 0)))))
				(_port(_int pwm_out 3 0 25(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~132 0 26(_array -2((_dto c 3 i 0)))))
				(_port(_int pwm_n_out 4 0 26(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 49(_comp pwm)
		(_port
			((clk)(clk))
			((reset_n)(reset_n))
			((ena)(ena))
			((duty)(duty))
			((pwm_out)(pwm_out))
			((pwm_n_out)(pwm_n_out))
		)
		(_use(_ent . pwm)
			(_port
				((clk)(clk))
				((reset_n)(reset_n))
				((ena)(ena))
				((duty)(duty))
				((pwm_out)(pwm_out))
				((pwm_n_out)(pwm_n_out))
			)
		)
	)
	(_object
		(_sig(_int sys_clk -1 0 31(_arch(_uni((i 50000000))))))
		(_sig(_int pwm_freq -1 0 32(_arch(_uni((i 100000))))))
		(_sig(_int bits_resolution -1 0 33(_arch(_uni((i 8))))))
		(_sig(_int phases -1 0 34(_arch(_uni((i 1))))))
		(_sig(_int clk -2 0 37(_arch(_uni((i 2))))))
		(_sig(_int reset_n -2 0 38(_arch(_uni((i 3))))))
		(_sig(_int ena -2 0 39(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{bits_resolution-1~downto~0}~134 0 40(_array -2((_dto c 4 i 0)))))
		(_sig(_int duty 0 0 40(_arch(_uni(_string \"01111111"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{phases-1~downto~0}~136 0 41(_array -2((_dto c 5 i 0)))))
		(_sig(_int pwm_out 1 0 41(_arch(_uni))))
		(_sig(_int pwm_n_out 1 0 42(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
