V 000046 55 315           1603147934053 i2stb
(_unit VHDL(i2stb 0 30(i2stb 0 35))
	(_version ve4)
	(_time 1603147934054 2020.10.19 19:52:14)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code 0356580002555414075011595b0001040004070501)
	(_ent
		(_time 1603147934049)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000048 55 2670          1603149207472 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603149207473 2020.10.19 20:13:27)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code 42464b414214135444155018124714444b41404541)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 2 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 3 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 4 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 5 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 75(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((sclk)(sclk))
			((ws)(ws))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
		)
		(_use(_implicit)
			(_gen
				((mclk_sclk_ratio)((i 4)))
				((sclk_ws_ratio)((i 64)))
				((d_width)((i 24)))
			)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int reset_n -2 0 55(_arch(_uni))))
		(_sig(_int mclk -2 0 56(_arch(_uni))))
		(_sig(_int sclk -2 0 58(_arch(_uni))))
		(_sig(_int ws -2 0 59(_arch(_uni))))
		(_sig(_int sd_rx -2 0 60(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 64(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 64(_arch(_uni))))
		(_sig(_int r_data_tx 0 0 65(_arch(_uni))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment(_trgt(1))(_sens(1)))))
			(line__73(_arch 1 0 73(_assignment(_trgt(2))(_sens(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000046 55 2343          1603149294312 logic
(_unit VHDL(i2s_transceiver 0 26(logic 0 44))
	(_version ve4)
	(_time 1603149294313 2020.10.19 20:14:54)
	(_source(\../src/i2smod.vhd\))
	(_parameters tan)
	(_code 7d7327792b2b2a682e7269262e7b7c7b287a7e7b7e)
	(_ent
		(_time 1603149294310)
	)
	(_object
		(_gen(_int mclk_sclk_ratio -1 0 28 \4\ (_ent((i 4)))))
		(_gen(_int sclk_ws_ratio -1 0 29 \64\ (_ent((i 64)))))
		(_gen(_int d_width -1 0 30 \24\ (_ent gms((i 24)))))
		(_port(_int reset_n -2 0 32(_ent(_in))))
		(_port(_int mclk -2 0 33(_ent(_in)(_event))))
		(_port(_int sclk -2 0 34(_ent(_out))))
		(_port(_int ws -2 0 35(_ent(_out))))
		(_port(_int sd_tx -2 0 36(_ent(_out))))
		(_port(_int sd_rx -2 0 37(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~12 0 38(_array -2((_dto c 3 i 0)))))
		(_port(_int l_data_tx 0 0 38(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~122 0 39(_array -2((_dto c 4 i 0)))))
		(_port(_int r_data_tx 1 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~124 0 40(_array -2((_dto c 5 i 0)))))
		(_port(_int l_data_rx 2 0 40(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~126 0 41(_array -2((_dto c 6 i 0)))))
		(_port(_int r_data_rx 3 0 41(_ent(_out))))
		(_sig(_int sclk_int -2 0 46(_arch(_uni((i 2))))))
		(_sig(_int ws_int -2 0 47(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 7 i 0)))))
		(_sig(_int l_data_rx_int 4 0 48(_arch(_uni))))
		(_sig(_int r_data_rx_int 4 0 49(_arch(_uni))))
		(_sig(_int l_data_tx_int 4 0 50(_arch(_uni))))
		(_sig(_int r_data_tx_int 4 0 51(_arch(_uni))))
		(_var(_int sclk_cnt -1 0 56(_prcs 0((i 0)))))
		(_var(_int ws_cnt -1 0 57(_prcs 0((i 0)))))
		(_prcs
			(line__55(_arch 0 0 55(_prcs(_simple)(_trgt(4)(8)(9)(10)(11)(12)(13)(14)(15))(_sens(0)(1))(_read(5)(6)(7)(10)(11)(12)(13)(14(_range 8))(14(_index 9))(15(_range 10))(15(_index 11))))))
			(line__108(_arch 1 0 108(_assignment(_alias((sclk)(sclk_int)))(_simpleassign BUF)(_trgt(2))(_sens(10)))))
			(line__109(_arch 2 0 109(_assignment(_alias((ws)(ws_int)))(_simpleassign BUF)(_trgt(3))(_sens(11)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . logic 12 -1)
)
I 000048 55 2579          1603149298571 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603149298572 2020.10.19 20:14:58)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code 27297322227176312170357d772271212e24252024)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 2 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 3 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 4 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 5 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 75(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((sclk)(sclk))
			((ws)(ws))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int reset_n -2 0 55(_arch(_uni))))
		(_sig(_int mclk -2 0 56(_arch(_uni))))
		(_sig(_int sclk -2 0 58(_arch(_uni))))
		(_sig(_int ws -2 0 59(_arch(_uni))))
		(_sig(_int sd_rx -2 0 60(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 64(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 64(_arch(_uni))))
		(_sig(_int r_data_tx 0 0 65(_arch(_uni))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment(_trgt(1))(_sens(1)))))
			(line__73(_arch 1 0 73(_assignment(_trgt(2))(_sens(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000048 55 2579          1603149424535 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603149424536 2020.10.19 20:17:04)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code 2827212d227e793e2e7f3a72782d7e2e212b2a2f2b)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 2 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 3 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 4 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 5 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 75(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((sclk)(sclk))
			((ws)(ws))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int reset_n -2 0 55(_arch(_uni))))
		(_sig(_int mclk -2 0 56(_arch(_uni))))
		(_sig(_int sclk -2 0 58(_arch(_uni))))
		(_sig(_int ws -2 0 59(_arch(_uni))))
		(_sig(_int sd_rx -2 0 60(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 64(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 64(_arch(_uni))))
		(_sig(_int r_data_tx 0 0 65(_arch(_uni))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment(_trgt(1))(_sens(1)))))
			(line__73(_arch 1 0 73(_assignment(_trgt(2))(_sens(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000046 55 2343          1603149424549 logic
(_unit VHDL(i2s_transceiver 0 26(logic 0 44))
	(_version ve4)
	(_time 1603149424550 2020.10.19 20:17:04)
	(_source(\../src/i2smod.vhd\))
	(_parameters tan)
	(_code 38363838326e6f2d6b372c636b3e393e6d3f3b3e3b)
	(_ent
		(_time 1603149294309)
	)
	(_object
		(_gen(_int mclk_sclk_ratio -1 0 28 \4\ (_ent((i 4)))))
		(_gen(_int sclk_ws_ratio -1 0 29 \64\ (_ent((i 64)))))
		(_gen(_int d_width -1 0 30 \24\ (_ent gms((i 24)))))
		(_port(_int reset_n -2 0 32(_ent(_in))))
		(_port(_int mclk -2 0 33(_ent(_in)(_event))))
		(_port(_int sclk -2 0 34(_ent(_out))))
		(_port(_int ws -2 0 35(_ent(_out))))
		(_port(_int sd_tx -2 0 36(_ent(_out))))
		(_port(_int sd_rx -2 0 37(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~12 0 38(_array -2((_dto c 3 i 0)))))
		(_port(_int l_data_tx 0 0 38(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~122 0 39(_array -2((_dto c 4 i 0)))))
		(_port(_int r_data_tx 1 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~124 0 40(_array -2((_dto c 5 i 0)))))
		(_port(_int l_data_rx 2 0 40(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~126 0 41(_array -2((_dto c 6 i 0)))))
		(_port(_int r_data_rx 3 0 41(_ent(_out))))
		(_sig(_int sclk_int -2 0 46(_arch(_uni((i 2))))))
		(_sig(_int ws_int -2 0 47(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 7 i 0)))))
		(_sig(_int l_data_rx_int 4 0 48(_arch(_uni))))
		(_sig(_int r_data_rx_int 4 0 49(_arch(_uni))))
		(_sig(_int l_data_tx_int 4 0 50(_arch(_uni))))
		(_sig(_int r_data_tx_int 4 0 51(_arch(_uni))))
		(_var(_int sclk_cnt -1 0 56(_prcs 0((i 0)))))
		(_var(_int ws_cnt -1 0 57(_prcs 0((i 0)))))
		(_prcs
			(line__55(_arch 0 0 55(_prcs(_simple)(_trgt(4)(8)(9)(10)(11)(12)(13)(14)(15))(_sens(0)(1))(_read(5)(6)(7)(10)(11)(12)(13)(14(_range 8))(14(_index 9))(15(_range 10))(15(_index 11))))))
			(line__108(_arch 1 0 108(_assignment(_alias((sclk)(sclk_int)))(_simpleassign BUF)(_trgt(2))(_sens(10)))))
			(line__109(_arch 2 0 109(_assignment(_alias((ws)(ws_int)))(_simpleassign BUF)(_trgt(3))(_sens(11)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . logic 12 -1)
)
I 000048 55 2614          1603149582792 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603149582793 2020.10.19 20:19:42)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code 623361636234337464667038326734646b61606561)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 2 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 3 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 4 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 5 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 67(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((sclk)(sclk))
			((ws)(ws))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int reset_n -2 0 55(_arch(_uni((i 2))))))
		(_sig(_int mclk -2 0 56(_arch(_uni((i 2))))))
		(_sig(_int sclk -2 0 57(_arch(_uni((i 2))))))
		(_sig(_int ws -2 0 58(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 59(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 60(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 60(_arch(_uni))))
		(_sig(_int r_data_tx 0 0 61(_arch(_uni))))
		(_prcs
			(line__65(_arch 0 0 65(_assignment(_trgt(1))(_sens(1)))))
			(line__66(_arch 1 0 66(_assignment(_trgt(2))(_sens(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000046 55 2343          1603149582806 logic
(_unit VHDL(i2s_transceiver 0 26(logic 0 44))
	(_version ve4)
	(_time 1603149582807 2020.10.19 20:19:42)
	(_source(\../src/i2smod.vhd\))
	(_parameters tan)
	(_code 71217b7572272664227e652a227770772476727772)
	(_ent
		(_time 1603149294309)
	)
	(_object
		(_gen(_int mclk_sclk_ratio -1 0 28 \4\ (_ent((i 4)))))
		(_gen(_int sclk_ws_ratio -1 0 29 \64\ (_ent((i 64)))))
		(_gen(_int d_width -1 0 30 \24\ (_ent gms((i 24)))))
		(_port(_int reset_n -2 0 32(_ent(_in))))
		(_port(_int mclk -2 0 33(_ent(_in)(_event))))
		(_port(_int sclk -2 0 34(_ent(_out))))
		(_port(_int ws -2 0 35(_ent(_out))))
		(_port(_int sd_tx -2 0 36(_ent(_out))))
		(_port(_int sd_rx -2 0 37(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~12 0 38(_array -2((_dto c 3 i 0)))))
		(_port(_int l_data_tx 0 0 38(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~122 0 39(_array -2((_dto c 4 i 0)))))
		(_port(_int r_data_tx 1 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~124 0 40(_array -2((_dto c 5 i 0)))))
		(_port(_int l_data_rx 2 0 40(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~126 0 41(_array -2((_dto c 6 i 0)))))
		(_port(_int r_data_rx 3 0 41(_ent(_out))))
		(_sig(_int sclk_int -2 0 46(_arch(_uni((i 2))))))
		(_sig(_int ws_int -2 0 47(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 7 i 0)))))
		(_sig(_int l_data_rx_int 4 0 48(_arch(_uni))))
		(_sig(_int r_data_rx_int 4 0 49(_arch(_uni))))
		(_sig(_int l_data_tx_int 4 0 50(_arch(_uni))))
		(_sig(_int r_data_tx_int 4 0 51(_arch(_uni))))
		(_var(_int sclk_cnt -1 0 56(_prcs 0((i 0)))))
		(_var(_int ws_cnt -1 0 57(_prcs 0((i 0)))))
		(_prcs
			(line__55(_arch 0 0 55(_prcs(_simple)(_trgt(4)(8)(9)(10)(11)(12)(13)(14)(15))(_sens(0)(1))(_read(5)(6)(7)(10)(11)(12)(13)(14(_range 8))(14(_index 9))(15(_range 10))(15(_index 11))))))
			(line__108(_arch 1 0 108(_assignment(_alias((sclk)(sclk_int)))(_simpleassign BUF)(_trgt(2))(_sens(10)))))
			(line__109(_arch 2 0 109(_assignment(_alias((ws)(ws_int)))(_simpleassign BUF)(_trgt(3))(_sens(11)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . logic 12 -1)
)
I 000048 55 2614          1603149695847 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603149695848 2020.10.19 20:21:35)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code f9afaaa8f2afa8effffdeba3a9fcaffff0fafbfefa)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 2 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 3 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 4 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 5 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 67(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((sclk)(sclk))
			((ws)(ws))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int reset_n -2 0 55(_arch(_uni((i 2))))))
		(_sig(_int mclk -2 0 56(_arch(_uni((i 2))))))
		(_sig(_int sclk -2 0 57(_arch(_uni((i 2))))))
		(_sig(_int ws -2 0 58(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 59(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 60(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 60(_arch(_uni))))
		(_sig(_int r_data_tx 0 0 61(_arch(_uni))))
		(_prcs
			(line__65(_arch 0 0 65(_assignment(_trgt(1))(_sens(1)))))
			(line__66(_arch 1 0 66(_assignment(_trgt(2))(_sens(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000046 55 2343          1603150220563 logic
(_unit VHDL(i2s_transceiver 0 26(logic 0 44))
	(_version ve4)
	(_time 1603150220564 2020.10.19 20:30:20)
	(_source(\../src/i2smod.vhd\))
	(_parameters tan)
	(_code a7f0fbf5a2f1f0b2f4a8b3fcf4a1a6a1f2a0a4a1a4)
	(_ent
		(_time 1603149294309)
	)
	(_object
		(_gen(_int mclk_sclk_ratio -1 0 28 \4\ (_ent((i 4)))))
		(_gen(_int sclk_ws_ratio -1 0 29 \64\ (_ent((i 64)))))
		(_gen(_int d_width -1 0 30 \24\ (_ent gms((i 24)))))
		(_port(_int reset_n -2 0 32(_ent(_in))))
		(_port(_int mclk -2 0 33(_ent(_in)(_event))))
		(_port(_int sclk -2 0 34(_ent(_out))))
		(_port(_int ws -2 0 35(_ent(_out))))
		(_port(_int sd_tx -2 0 36(_ent(_out))))
		(_port(_int sd_rx -2 0 37(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~12 0 38(_array -2((_dto c 3 i 0)))))
		(_port(_int l_data_tx 0 0 38(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~122 0 39(_array -2((_dto c 4 i 0)))))
		(_port(_int r_data_tx 1 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~124 0 40(_array -2((_dto c 5 i 0)))))
		(_port(_int l_data_rx 2 0 40(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~126 0 41(_array -2((_dto c 6 i 0)))))
		(_port(_int r_data_rx 3 0 41(_ent(_out))))
		(_sig(_int sclk_int -2 0 46(_arch(_uni((i 2))))))
		(_sig(_int ws_int -2 0 47(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 7 i 0)))))
		(_sig(_int l_data_rx_int 4 0 48(_arch(_uni))))
		(_sig(_int r_data_rx_int 4 0 49(_arch(_uni))))
		(_sig(_int l_data_tx_int 4 0 50(_arch(_uni))))
		(_sig(_int r_data_tx_int 4 0 51(_arch(_uni))))
		(_var(_int sclk_cnt -1 0 56(_prcs 0((i 0)))))
		(_var(_int ws_cnt -1 0 57(_prcs 0((i 0)))))
		(_prcs
			(line__55(_arch 0 0 55(_prcs(_simple)(_trgt(10)(11)(12)(13)(14)(15)(4)(8)(9))(_sens(0)(1))(_read(10)(11)(12)(13)(14(_range 8))(14(_index 9))(15(_range 10))(15(_index 11))(5)(6)(7)))))
			(line__108(_arch 1 0 108(_assignment(_alias((sclk)(sclk_int)))(_simpleassign BUF)(_trgt(2))(_sens(10)))))
			(line__109(_arch 2 0 109(_assignment(_alias((ws)(ws_int)))(_simpleassign BUF)(_trgt(3))(_sens(11)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . logic 12 -1)
)
I 000048 55 2614          1603150247217 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603150247218 2020.10.19 20:30:47)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code c8cece9cc29e99dececcda9298cd9ecec1cbcacfcb)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 2 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 3 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 4 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 5 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 67(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((sclk)(sclk))
			((ws)(ws))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int reset_n -2 0 55(_arch(_uni((i 2))))))
		(_sig(_int mclk -2 0 56(_arch(_uni((i 2))))))
		(_sig(_int sclk -2 0 57(_arch(_uni((i 2))))))
		(_sig(_int ws -2 0 58(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 59(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 60(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 60(_arch(_uni))))
		(_sig(_int r_data_tx 0 0 61(_arch(_uni))))
		(_prcs
			(line__65(_arch 0 0 65(_assignment(_trgt(1))(_sens(1)))))
			(line__66(_arch 1 0 66(_assignment(_trgt(2))(_sens(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000048 55 2652          1603150336167 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603150336168 2020.10.19 20:32:16)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code 41414342421710574745531b114417474842434642)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 2 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 3 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 4 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 5 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 67(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((sclk)(sclk))
			((ws)(ws))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int reset_n -2 0 55(_arch(_uni((i 2))))))
		(_sig(_int mclk -2 0 56(_arch(_uni((i 2))))))
		(_sig(_int sclk -2 0 57(_arch(_uni((i 2))))))
		(_sig(_int ws -2 0 58(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 59(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 60(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 60(_arch(_uni(_string \"000000000000000000000000"\)))))
		(_sig(_int r_data_tx 0 0 61(_arch(_uni))))
		(_prcs
			(line__65(_arch 0 0 65(_assignment(_trgt(1))(_sens(1)))))
			(line__66(_arch 1 0 66(_assignment(_trgt(2))(_sens(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000048 55 2652          1603150343849 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603150343850 2020.10.19 20:32:23)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code 3937393d326f682f3f3d2b63693c6f3f303a3b3e3a)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 2 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 3 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 4 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 5 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 67(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((sclk)(sclk))
			((ws)(ws))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int reset_n -2 0 55(_arch(_uni((i 2))))))
		(_sig(_int mclk -2 0 56(_arch(_uni((i 2))))))
		(_sig(_int sclk -2 0 57(_arch(_uni((i 2))))))
		(_sig(_int ws -2 0 58(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 59(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 60(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 60(_arch(_uni(_string \"000000000000000000000100"\)))))
		(_sig(_int r_data_tx 0 0 61(_arch(_uni))))
		(_prcs
			(line__65(_arch 0 0 65(_assignment(_trgt(1))(_sens(1)))))
			(line__66(_arch 1 0 66(_assignment(_trgt(2))(_sens(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000048 55 2690          1603150360588 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603150360589 2020.10.19 20:32:40)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code a7f4a6f1a2f1f6b1a1a3b5fdf7a2f1a1aea4a5a0a4)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 2 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 3 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 4 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 5 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 67(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((sclk)(sclk))
			((ws)(ws))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int reset_n -2 0 55(_arch(_uni((i 2))))))
		(_sig(_int mclk -2 0 56(_arch(_uni((i 2))))))
		(_sig(_int sclk -2 0 57(_arch(_uni((i 2))))))
		(_sig(_int ws -2 0 58(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 59(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 60(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 60(_arch(_uni(_string \"000000000000000000000100"\)))))
		(_sig(_int r_data_tx 0 0 61(_arch(_uni(_string \"000000000000000000010000"\)))))
		(_prcs
			(line__65(_arch 0 0 65(_assignment(_trgt(1))(_sens(1)))))
			(line__66(_arch 1 0 66(_assignment(_trgt(2))(_sens(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000046 55 2343          1603150523250 logic
(_unit VHDL(i2s_transceiver 0 26(logic 0 44))
	(_version ve4)
	(_time 1603150523251 2020.10.19 20:35:23)
	(_source(\../src/i2smod.vhd\))
	(_parameters tan)
	(_code 07055a04025150125408135c540106015200040104)
	(_ent
		(_time 1603149294309)
	)
	(_object
		(_gen(_int mclk_sclk_ratio -1 0 28 \4\ (_ent((i 4)))))
		(_gen(_int sclk_ws_ratio -1 0 29 \64\ (_ent((i 64)))))
		(_gen(_int d_width -1 0 30 \24\ (_ent gms((i 24)))))
		(_port(_int reset_n -2 0 32(_ent(_in))))
		(_port(_int mclk -2 0 33(_ent(_in)(_event))))
		(_port(_int sclk -2 0 34(_ent(_out))))
		(_port(_int ws -2 0 35(_ent(_out))))
		(_port(_int sd_tx -2 0 36(_ent(_out))))
		(_port(_int sd_rx -2 0 37(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~12 0 38(_array -2((_dto c 3 i 0)))))
		(_port(_int l_data_tx 0 0 38(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~122 0 39(_array -2((_dto c 4 i 0)))))
		(_port(_int r_data_tx 1 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~124 0 40(_array -2((_dto c 5 i 0)))))
		(_port(_int l_data_rx 2 0 40(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~126 0 41(_array -2((_dto c 6 i 0)))))
		(_port(_int r_data_rx 3 0 41(_ent(_out))))
		(_sig(_int sclk_int -2 0 46(_arch(_uni((i 2))))))
		(_sig(_int ws_int -2 0 47(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 7 i 0)))))
		(_sig(_int l_data_rx_int 4 0 48(_arch(_uni))))
		(_sig(_int r_data_rx_int 4 0 49(_arch(_uni))))
		(_sig(_int l_data_tx_int 4 0 50(_arch(_uni))))
		(_sig(_int r_data_tx_int 4 0 51(_arch(_uni))))
		(_var(_int sclk_cnt -1 0 56(_prcs 0((i 0)))))
		(_var(_int ws_cnt -1 0 57(_prcs 0((i 0)))))
		(_prcs
			(line__55(_arch 0 0 55(_prcs(_simple)(_trgt(10)(11)(12)(13)(14)(15)(4)(8)(9))(_sens(0)(1))(_read(10)(11)(12)(13)(14(_range 8))(14(_index 9))(15(_range 10))(15(_index 11))(5)(6)(7)))))
			(line__108(_arch 1 0 108(_assignment(_alias((sclk)(sclk_int)))(_simpleassign BUF)(_trgt(2))(_sens(10)))))
			(line__109(_arch 2 0 109(_assignment(_alias((ws)(ws_int)))(_simpleassign BUF)(_trgt(3))(_sens(11)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . logic 12 -1)
)
I 000048 55 2622          1603150536491 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603150536492 2020.10.19 20:35:36)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code b9b6b9ecb2efe8afbfbfabe3e9bcefbfb0babbbeba)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 2 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 3 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 4 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 5 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 66(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((ws)(ws))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int reset_n -2 0 55(_arch(_uni((i 2))))))
		(_sig(_int mclk -2 0 56(_arch(_uni((i 2))))))
		(_sig(_int ws -2 0 57(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 58(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 59(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 59(_arch(_uni(_string \"000000000000000000000100"\)))))
		(_sig(_int r_data_tx 0 0 60(_arch(_uni(_string \"000000000000000000010000"\)))))
		(_prcs
			(line__64(_arch 0 0 64(_assignment(_trgt(1))(_sens(1)))))
			(line__65(_arch 1 0 65(_assignment(_trgt(2))(_sens(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000046 55 2343          1603150536504 logic
(_unit VHDL(i2s_transceiver 0 26(logic 0 44))
	(_version ve4)
	(_time 1603150536505 2020.10.19 20:35:36)
	(_source(\../src/i2smod.vhd\))
	(_parameters tan)
	(_code c9c7c099c29f9edc9ac6dd929acfc8cf9ccecacfca)
	(_ent
		(_time 1603149294309)
	)
	(_object
		(_gen(_int mclk_sclk_ratio -1 0 28 \4\ (_ent((i 4)))))
		(_gen(_int sclk_ws_ratio -1 0 29 \64\ (_ent((i 64)))))
		(_gen(_int d_width -1 0 30 \24\ (_ent gms((i 24)))))
		(_port(_int reset_n -2 0 32(_ent(_in))))
		(_port(_int mclk -2 0 33(_ent(_in)(_event))))
		(_port(_int sclk -2 0 34(_ent(_out))))
		(_port(_int ws -2 0 35(_ent(_out))))
		(_port(_int sd_tx -2 0 36(_ent(_out))))
		(_port(_int sd_rx -2 0 37(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~12 0 38(_array -2((_dto c 3 i 0)))))
		(_port(_int l_data_tx 0 0 38(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~122 0 39(_array -2((_dto c 4 i 0)))))
		(_port(_int r_data_tx 1 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~124 0 40(_array -2((_dto c 5 i 0)))))
		(_port(_int l_data_rx 2 0 40(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~126 0 41(_array -2((_dto c 6 i 0)))))
		(_port(_int r_data_rx 3 0 41(_ent(_out))))
		(_sig(_int sclk_int -2 0 46(_arch(_uni((i 2))))))
		(_sig(_int ws_int -2 0 47(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 7 i 0)))))
		(_sig(_int l_data_rx_int 4 0 48(_arch(_uni))))
		(_sig(_int r_data_rx_int 4 0 49(_arch(_uni))))
		(_sig(_int l_data_tx_int 4 0 50(_arch(_uni))))
		(_sig(_int r_data_tx_int 4 0 51(_arch(_uni))))
		(_var(_int sclk_cnt -1 0 56(_prcs 0((i 0)))))
		(_var(_int ws_cnt -1 0 57(_prcs 0((i 0)))))
		(_prcs
			(line__55(_arch 0 0 55(_prcs(_simple)(_trgt(4)(8)(9)(10)(11)(12)(13)(14)(15))(_sens(0)(1))(_read(5)(6)(7)(10)(11)(12)(13)(14(_range 8))(14(_index 9))(15(_range 10))(15(_index 11))))))
			(line__108(_arch 1 0 108(_assignment(_alias((sclk)(sclk_int)))(_simpleassign BUF)(_trgt(2))(_sens(10)))))
			(line__109(_arch 2 0 109(_assignment(_alias((ws)(ws_int)))(_simpleassign BUF)(_trgt(3))(_sens(11)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . logic 12 -1)
)
I 000048 55 2622          1603150635767 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603150635768 2020.10.19 20:37:15)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code 8a8d8e85d9dcdb9c8c8c98d0da8fdc8c8389888d89)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 2 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 3 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 4 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 5 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 66(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((ws)(ws))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int reset_n -2 0 55(_arch(_uni((i 3))))))
		(_sig(_int mclk -2 0 56(_arch(_uni((i 2))))))
		(_sig(_int ws -2 0 57(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 58(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 59(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 59(_arch(_uni(_string \"000000000000000000000100"\)))))
		(_sig(_int r_data_tx 0 0 60(_arch(_uni(_string \"000000000000000000010000"\)))))
		(_prcs
			(line__64(_arch 0 0 64(_assignment(_trgt(1))(_sens(1)))))
			(line__65(_arch 1 0 65(_assignment(_trgt(2))(_sens(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000048 55 2622          1603150929158 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603150929159 2020.10.19 20:42:09)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code 9999cc9792cfc88f9f9f8bc3c99ccf9f909a9b9e9a)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 2 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 3 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 4 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 5 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 66(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((ws)(ws))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int reset_n -2 0 55(_arch(_uni((i 3))))))
		(_sig(_int mclk -2 0 56(_arch(_uni((i 2))))))
		(_sig(_int ws -2 0 57(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 58(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 59(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 59(_arch(_uni(_string \"000000000000000000000100"\)))))
		(_sig(_int r_data_tx 0 0 60(_arch(_uni(_string \"000000000000000000010000"\)))))
		(_prcs
			(line__64(_arch 0 0 64(_assignment(_trgt(1))(_sens(1)))))
			(line__65(_arch 1 0 65(_assignment(_trgt(2))(_sens(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000048 55 2622          1603151009789 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603151009790 2020.10.19 20:43:29)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code 9acf9394c9cccb8c9c9c88c0ca9fcc9c9399989d99)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 2 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 3 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 4 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 5 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 66(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((ws)(ws))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int reset_n -2 0 55(_arch(_uni((i 3))))))
		(_sig(_int mclk -2 0 56(_arch(_uni((i 2))))))
		(_sig(_int ws -2 0 57(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 58(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 59(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 59(_arch(_uni(_string \"000000000000000000000100"\)))))
		(_sig(_int r_data_tx 0 0 60(_arch(_uni(_string \"000000000000000000010000"\)))))
		(_prcs
			(line__64(_arch 0 0 64(_assignment(_trgt(1))(_sens(1)))))
			(line__65(_arch 1 0 65(_assignment(_trgt(2))(_sens(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000048 55 2622          1603151102454 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603151102455 2020.10.19 20:45:02)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code 8a8f8985d9dcdb9c8c8c98d0da8fdc8c8389888d89)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 2 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 3 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 4 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 5 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 66(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((ws)(ws))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int reset_n -2 0 55(_arch(_uni((i 3))))))
		(_sig(_int mclk -2 0 56(_arch(_uni((i 2))))))
		(_sig(_int ws -2 0 57(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 58(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 59(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 59(_arch(_uni(_string \"000000000000000000000100"\)))))
		(_sig(_int r_data_tx 0 0 60(_arch(_uni(_string \"000000000000000000010000"\)))))
		(_prcs
			(line__64(_arch 0 0 64(_assignment(_trgt(1))(_sens(1)))))
			(line__65(_arch 1 0 65(_assignment(_trgt(2))(_sens(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000048 55 2622          1603151238456 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603151238457 2020.10.19 20:47:18)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code cacecc9e999c9bdcccccd8909acf9cccc3c9c8cdc9)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 2 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 3 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 4 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 5 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 66(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((ws)(ws))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int reset_n -2 0 55(_arch(_uni((i 3))))))
		(_sig(_int mclk -2 0 56(_arch(_uni((i 2))))))
		(_sig(_int ws -2 0 57(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 58(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 59(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 59(_arch(_uni(_string \"000000000000000000000100"\)))))
		(_sig(_int r_data_tx 0 0 60(_arch(_uni(_string \"000000000000000000010000"\)))))
		(_prcs
			(line__64(_arch 0 0 64(_assignment(_trgt(1))(_sens(1)))))
			(line__65(_arch 1 0 65(_assignment(_trgt(2))(_sens(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000048 55 2498          1603151486713 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603151486714 2020.10.19 20:51:26)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code 9493949a92c2c58293c686cec491c2929d97969397)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 1 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 2 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 3 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 4 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 64(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int reset_n -2 0 55(_arch(_uni((i 3))))))
		(_sig(_int mclk -2 0 56(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 57(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 58(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 58(_arch(_uni(_string \"000000000000000000000100"\)))))
		(_sig(_int r_data_tx 0 0 59(_arch(_uni(_string \"000000000000000000010000"\)))))
		(_prcs
			(line__63(_arch 0 0 63(_assignment(_trgt(1))(_sens(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 5 -1)
)
I 000046 55 2343          1603151691417 logic
(_unit VHDL(i2s_transceiver 0 26(logic 0 44))
	(_version ve4)
	(_time 1603151691418 2020.10.19 20:54:51)
	(_source(\../src/i2smod.vhd\))
	(_parameters tan)
	(_code 33373a3332656426603c2768603532356634303530)
	(_ent
		(_time 1603149294309)
	)
	(_object
		(_gen(_int mclk_sclk_ratio -1 0 28 \4\ (_ent((i 4)))))
		(_gen(_int sclk_ws_ratio -1 0 29 \64\ (_ent((i 64)))))
		(_gen(_int d_width -1 0 30 \24\ (_ent gms((i 24)))))
		(_port(_int reset_n -2 0 32(_ent(_in))))
		(_port(_int mclk -2 0 33(_ent(_in)(_event))))
		(_port(_int sclk -2 0 34(_ent(_out))))
		(_port(_int ws -2 0 35(_ent(_out))))
		(_port(_int sd_tx -2 0 36(_ent(_out))))
		(_port(_int sd_rx -2 0 37(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~12 0 38(_array -2((_dto c 3 i 0)))))
		(_port(_int l_data_tx 0 0 38(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~122 0 39(_array -2((_dto c 4 i 0)))))
		(_port(_int r_data_tx 1 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~124 0 40(_array -2((_dto c 5 i 0)))))
		(_port(_int l_data_rx 2 0 40(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~126 0 41(_array -2((_dto c 6 i 0)))))
		(_port(_int r_data_rx 3 0 41(_ent(_out))))
		(_sig(_int sclk_int -2 0 46(_arch(_uni((i 2))))))
		(_sig(_int ws_int -2 0 47(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 7 i 0)))))
		(_sig(_int l_data_rx_int 4 0 48(_arch(_uni))))
		(_sig(_int r_data_rx_int 4 0 49(_arch(_uni))))
		(_sig(_int l_data_tx_int 4 0 50(_arch(_uni))))
		(_sig(_int r_data_tx_int 4 0 51(_arch(_uni))))
		(_var(_int sclk_cnt -1 0 56(_prcs 0((i 0)))))
		(_var(_int ws_cnt -1 0 57(_prcs 0((i 0)))))
		(_prcs
			(line__55(_arch 0 0 55(_prcs(_simple)(_trgt(4)(8)(9)(10)(11)(12)(13)(14)(15))(_sens(0)(1))(_read(5)(6)(7)(10)(11)(12)(13)(14(_range 8))(14(_index 9))(15(_range 10))(15(_index 11))))))
			(line__108(_arch 1 0 108(_assignment(_alias((sclk)(sclk_int)))(_simpleassign BUF)(_trgt(2))(_sens(10)))))
			(line__109(_arch 2 0 109(_assignment(_alias((ws)(ws_int)))(_simpleassign BUF)(_trgt(3))(_sens(11)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . logic 12 -1)
)
I 000048 55 2498          1603151691439 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603151691440 2020.10.19 20:54:51)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code 424742414214135445105018124714444b41404541)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 1 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 2 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 3 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 4 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 64(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int reset_n -2 0 55(_arch(_uni((i 3))))))
		(_sig(_int mclk -2 0 56(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 57(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 58(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 58(_arch(_uni(_string \"000000000000000000000101"\)))))
		(_sig(_int r_data_tx 0 0 59(_arch(_uni(_string \"000000000000000011110000"\)))))
		(_prcs
			(line__63(_arch 0 0 63(_assignment(_trgt(1))(_sens(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 5 -1)
)
I 000048 55 2498          1603151762298 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603151762299 2020.10.19 20:56:02)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code 0e0a0b0959585f18095c1c545e0b5808070d0c090d)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 1 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 2 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 3 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 4 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 64(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int reset_n -2 0 55(_arch(_uni((i 3))))))
		(_sig(_int mclk -2 0 56(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 57(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 58(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 58(_arch(_uni(_string \"111100000000000000001111"\)))))
		(_sig(_int r_data_tx 0 0 59(_arch(_uni(_string \"000000000000000011110000"\)))))
		(_prcs
			(line__63(_arch 0 0 63(_assignment(_trgt(1))(_sens(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 5 -1)
)
I 000048 55 2498          1603153407812 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603153407813 2020.10.19 21:23:27)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code d9dbd98ad28f88cfde8bcb8389dc8fdfd0dadbdeda)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 1 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 2 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 3 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 4 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 64(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int reset_n -2 0 55(_arch(_uni((i 3))))))
		(_sig(_int mclk -2 0 56(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 57(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 58(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 58(_arch(_uni(_string \"111100000000000000001111"\)))))
		(_sig(_int r_data_tx 0 0 59(_arch(_uni(_string \"000000000000000011110000"\)))))
		(_prcs
			(line__63(_arch 0 0 63(_assignment(_trgt(1))(_sens(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 5 -1)
)
I 000048 55 2538          1603154208014 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603154208015 2020.10.19 21:36:48)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code a4aba2f2a2f2f5b2a3f7b6fef4a1f2a2ada7a6a3a7)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 1 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 2 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 3 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 4 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 65(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int output_tx -2 0 55(_arch(_uni))))
		(_sig(_int reset_n -2 0 56(_arch(_uni((i 3))))))
		(_sig(_int mclk -2 0 57(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 58(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 59(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 59(_arch(_uni(_string \"111100000000000000001111"\)))))
		(_sig(_int r_data_tx 0 0 60(_arch(_uni(_string \"000000000000000011110000"\)))))
		(_prcs
			(line__64(_arch 0 0 64(_assignment(_trgt(2))(_sens(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 5 -1)
)
I 000048 55 2789          1603154536048 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603154536049 2020.10.19 21:42:16)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code 040b0c03025255120207165e540152020d07060307)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 2 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 3 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 4 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 5 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 70(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
			((l_data_rx)(l_data_rx))
			((r_data_rx)(r_data_rx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int sd_tx -2 0 55(_arch(_uni))))
		(_sig(_int reset_n -2 0 56(_arch(_uni((i 3))))))
		(_sig(_int mclk -2 0 57(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 58(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 59(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 59(_arch(_uni(_string \"111100000000000000001111"\)))))
		(_sig(_int r_data_tx 0 0 60(_arch(_uni(_string \"000000000000000011110000"\)))))
		(_sig(_int l_data_rx 0 0 61(_arch(_uni))))
		(_sig(_int r_data_rx 0 0 62(_arch(_uni))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(2))(_sens(2)))))
			(line__68(_arch 1 0 68(_assignment(_alias((sd_rx)(sd_tx)))(_simpleassign BUF)(_trgt(3))(_sens(0)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000048 55 2789          1603154545578 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603154545579 2020.10.19 21:42:25)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code 3f696b3b6b696e29393c2d656f3a6939363c3d383c)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 2 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 3 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 4 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 5 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 70(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
			((l_data_rx)(l_data_rx))
			((r_data_rx)(r_data_rx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int sd_tx -2 0 55(_arch(_uni))))
		(_sig(_int reset_n -2 0 56(_arch(_uni((i 3))))))
		(_sig(_int mclk -2 0 57(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 58(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 59(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 59(_arch(_uni(_string \"111100000000000000001111"\)))))
		(_sig(_int r_data_tx 0 0 60(_arch(_uni(_string \"000000000000000011110000"\)))))
		(_sig(_int l_data_rx 0 0 61(_arch(_uni))))
		(_sig(_int r_data_rx 0 0 62(_arch(_uni))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(2))(_sens(2)))))
			(line__68(_arch 1 0 68(_assignment(_alias((sd_rx)(sd_tx)))(_simpleassign BUF)(_trgt(3))(_sens(0)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
I 000048 55 2810          1603154616927 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1603154616928 2020.10.19 21:43:36)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code efbbecbdbbb9bef9e9effdb5bfeab9e9e6ecede8ec)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 2 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 3 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 4 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 5 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 70(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((sd_tx)(sd_tx))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
			((l_data_rx)(l_data_rx))
			((r_data_rx)(r_data_rx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int sd_tx -2 0 55(_arch(_uni))))
		(_sig(_int reset_n -2 0 56(_arch(_uni((i 3))))))
		(_sig(_int mclk -2 0 57(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 58(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 59(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 59(_arch(_uni(_string \"111100000000000000001111"\)))))
		(_sig(_int r_data_tx 0 0 60(_arch(_uni(_string \"000000000000000011110000"\)))))
		(_sig(_int l_data_rx 0 0 61(_arch(_uni))))
		(_sig(_int r_data_rx 0 0 62(_arch(_uni))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(2))(_sens(2)))))
			(line__68(_arch 1 0 68(_assignment(_alias((sd_rx)(sd_tx)))(_simpleassign BUF)(_trgt(3))(_sens(0)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
V 000046 55 2343          1603154616941 logic
(_unit VHDL(i2s_transceiver 0 26(logic 0 44))
	(_version ve4)
	(_time 1603154616942 2020.10.19 21:43:36)
	(_source(\../src/i2smod.vhd\))
	(_parameters tan)
	(_code feabf4aba9a8a9ebadf1eaa5adf8fff8abf9fdf8fd)
	(_ent
		(_time 1603149294309)
	)
	(_object
		(_gen(_int mclk_sclk_ratio -1 0 28 \4\ (_ent((i 4)))))
		(_gen(_int sclk_ws_ratio -1 0 29 \64\ (_ent((i 64)))))
		(_gen(_int d_width -1 0 30 \24\ (_ent gms((i 24)))))
		(_port(_int reset_n -2 0 32(_ent(_in))))
		(_port(_int mclk -2 0 33(_ent(_in)(_event))))
		(_port(_int sclk -2 0 34(_ent(_out))))
		(_port(_int ws -2 0 35(_ent(_out))))
		(_port(_int sd_tx -2 0 36(_ent(_out))))
		(_port(_int sd_rx -2 0 37(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~12 0 38(_array -2((_dto c 3 i 0)))))
		(_port(_int l_data_tx 0 0 38(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~122 0 39(_array -2((_dto c 4 i 0)))))
		(_port(_int r_data_tx 1 0 39(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~124 0 40(_array -2((_dto c 5 i 0)))))
		(_port(_int l_data_rx 2 0 40(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~126 0 41(_array -2((_dto c 6 i 0)))))
		(_port(_int r_data_rx 3 0 41(_ent(_out))))
		(_sig(_int sclk_int -2 0 46(_arch(_uni((i 2))))))
		(_sig(_int ws_int -2 0 47(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 7 i 0)))))
		(_sig(_int l_data_rx_int 4 0 48(_arch(_uni))))
		(_sig(_int r_data_rx_int 4 0 49(_arch(_uni))))
		(_sig(_int l_data_tx_int 4 0 50(_arch(_uni))))
		(_sig(_int r_data_tx_int 4 0 51(_arch(_uni))))
		(_var(_int sclk_cnt -1 0 56(_prcs 0((i 0)))))
		(_var(_int ws_cnt -1 0 57(_prcs 0((i 0)))))
		(_prcs
			(line__55(_arch 0 0 55(_prcs(_simple)(_trgt(4)(8)(9)(10)(11)(12)(13)(14)(15))(_sens(0)(1))(_read(5)(6)(7)(10)(11)(12)(13)(14(_range 8))(14(_index 9))(15(_range 10))(15(_index 11))))))
			(line__108(_arch 1 0 108(_assignment(_alias((sclk)(sclk_int)))(_simpleassign BUF)(_trgt(2))(_sens(10)))))
			(line__109(_arch 2 0 109(_assignment(_alias((ws)(ws_int)))(_simpleassign BUF)(_trgt(3))(_sens(11)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . logic 12 -1)
)
V 000048 55 2810          1606419527188 prueba1
(_unit VHDL(prueba_i2stb 0 30(prueba1 0 35))
	(_version ve4)
	(_time 1606419527189 2020.11.26 16:38:47)
	(_source(\../src/i2stb.vhd\))
	(_parameters tan)
	(_code c091c394c29691d6c6c0d29a90c596c6c9c3c2c7c3)
	(_ent
		(_time 1603148851219)
	)
	(_comp
		(i2s_transceiver
			(_object
				(_gen(_int mclk_sclk_ratio -1 0 38(_ent((i 4)))))
				(_gen(_int sclk_ws_ratio -1 0 39(_ent((i 64)))))
				(_gen(_int d_width -1 0 40(_ent((i 24)))))
				(_port(_int reset_n -2 0 42(_ent (_in))))
				(_port(_int mclk -2 0 43(_ent (_in))))
				(_port(_int sclk -2 0 44(_ent (_out))))
				(_port(_int ws -2 0 45(_ent (_out))))
				(_port(_int sd_tx -2 0 46(_ent (_out))))
				(_port(_int sd_rx -2 0 47(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~13 0 48(_array -2((_dto c 2 i 0)))))
				(_port(_int l_data_tx 1 0 48(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~132 0 49(_array -2((_dto c 3 i 0)))))
				(_port(_int r_data_tx 2 0 49(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~134 0 50(_array -2((_dto c 4 i 0)))))
				(_port(_int l_data_rx 3 0 50(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{d_width-1~downto~0}~136 0 51(_array -2((_dto c 5 i 0)))))
				(_port(_int r_data_rx 4 0 51(_ent (_out))))
			)
		)
	)
	(_inst cnt1 0 70(_comp i2s_transceiver)
		(_port
			((reset_n)(reset_n))
			((mclk)(mclk))
			((sd_tx)(sd_tx))
			((sd_rx)(sd_rx))
			((l_data_tx)(l_data_tx))
			((r_data_tx)(r_data_tx))
			((l_data_rx)(l_data_rx))
			((r_data_rx)(r_data_rx))
		)
		(_use(_ent . i2s_transceiver)
			(_port
				((reset_n)(reset_n))
				((mclk)(mclk))
				((sclk)(sclk))
				((ws)(ws))
				((sd_tx)(sd_tx))
				((sd_rx)(sd_rx))
				((l_data_tx)(l_data_tx))
				((r_data_tx)(r_data_tx))
				((l_data_rx)(l_data_rx))
				((r_data_rx)(r_data_rx))
			)
		)
	)
	(_object
		(_sig(_int sd_tx -2 0 55(_arch(_uni))))
		(_sig(_int reset_n -2 0 56(_arch(_uni((i 3))))))
		(_sig(_int mclk -2 0 57(_arch(_uni((i 2))))))
		(_sig(_int sd_rx -2 0 58(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24-1~downto~0}~13 0 59(_array -2((_dto i 23 i 0)))))
		(_sig(_int l_data_tx 0 0 59(_arch(_uni(_string \"111100000000000000001111"\)))))
		(_sig(_int r_data_tx 0 0 60(_arch(_uni(_string \"000000000000000011110000"\)))))
		(_sig(_int l_data_rx 0 0 61(_arch(_uni))))
		(_sig(_int r_data_rx 0 0 62(_arch(_uni))))
		(_prcs
			(line__67(_arch 0 0 67(_assignment(_trgt(2))(_sens(2)))))
			(line__68(_arch 1 0 68(_assignment(_alias((sd_rx)(sd_tx)))(_simpleassign BUF)(_trgt(3))(_sens(0)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . prueba1 6 -1)
)
