m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/dsp_fpga/PracticaPWMyLED/simulation/modelsim
vpwm_ip
Z1 !s110 1606423430
!i10b 1
!s100 i^c?=P@YId80oejM_Wl]n1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:]nCalk^15oEe2Yk46L?:1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1606352792
8C:/dsp_fpga/PracticaPWMyLED/pwm_ip.v
FC:/dsp_fpga/PracticaPWMyLED/pwm_ip.v
!i122 1
L0 40 110
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1606423430.000000
!s107 C:/dsp_fpga/PracticaPWMyLED/pwm_ip.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dsp_fpga/PracticaPWMyLED|C:/dsp_fpga/PracticaPWMyLED/pwm_ip.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/dsp_fpga/PracticaPWMyLED
Z8 tCvgOpt 0
vpwm_ip_altpll
R1
!i10b 1
!s100 6z9khU:Y^;F]_jYlk>AX?0
R2
I]Q[h@zVK5g4FHDF4od<^51
R3
R0
w1606353506
8C:/dsp_fpga/PracticaPWMyLED/db/pwm_ip_altpll.v
FC:/dsp_fpga/PracticaPWMyLED/db/pwm_ip_altpll.v
!i122 3
L0 30 63
R4
r1
!s85 0
31
R5
!s107 C:/dsp_fpga/PracticaPWMyLED/db/pwm_ip_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dsp_fpga/PracticaPWMyLED/db|C:/dsp_fpga/PracticaPWMyLED/db/pwm_ip_altpll.v|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+C:/dsp_fpga/PracticaPWMyLED/db
R8
vPWMyLED_vlg_vec_tst
!s110 1606423431
!i10b 1
!s100 jI>HVEk@6^g;_cO2;j^d?3
R2
I=MbYn>]cK0DR]ifIk0cd?2
R3
R0
w1606355968
8C:/dsp_fpga/PracticaPWMyLED/simulation/modelsim/posta.vwf.vt
FC:/dsp_fpga/PracticaPWMyLED/simulation/modelsim/posta.vwf.vt
!i122 4
L0 30 26
R4
r1
!s85 0
31
R5
!s107 C:/dsp_fpga/PracticaPWMyLED/simulation/modelsim/posta.vwf.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dsp_fpga/PracticaPWMyLED/simulation/modelsim|C:/dsp_fpga/PracticaPWMyLED/simulation/modelsim/posta.vwf.vt|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+C:/dsp_fpga/PracticaPWMyLED/simulation/modelsim
R8
n@p@w@my@l@e@d_vlg_vec_tst
vramp
!s110 1606423429
!i10b 1
!s100 :oT52P>@P741kj7OnY<lg1
R2
I7TJoX;Yg<8aDz4O<7[O?B1
R3
R0
w1606423273
8C:/dsp_fpga/PracticaPWMyLED/ramp.v
FC:/dsp_fpga/PracticaPWMyLED/ramp.v
!i122 0
L0 7 38
R4
r1
!s85 0
31
!s108 1606423429.000000
!s107 C:/dsp_fpga/PracticaPWMyLED/ramp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dsp_fpga/PracticaPWMyLED|C:/dsp_fpga/PracticaPWMyLED/ramp.v|
!i113 1
R6
R7
R8
vupcounter20b
R1
!i10b 1
!s100 2:9@_WWmeKMOPlRYS3Cg>2
R2
IOL^K7YbfndTe2`k3gSK`V0
R3
R0
w1606406568
8C:/dsp_fpga/PracticaPWMyLED/upcounter20b.v
FC:/dsp_fpga/PracticaPWMyLED/upcounter20b.v
!i122 2
L0 40 34
R4
r1
!s85 0
31
R5
!s107 C:/dsp_fpga/PracticaPWMyLED/upcounter20b.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/dsp_fpga/PracticaPWMyLED|C:/dsp_fpga/PracticaPWMyLED/upcounter20b.v|
!i113 1
R6
R7
R8
