WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/dsp_fpga/TP9_FIR_en_VHDL/FIR en VHDL/implementaciones_FIR/fir_design/src/fir_implementaciones.vhd" 
MESSAGE "Compile Package "eight_bit_int"" 
MESSAGE "Compile Entity "fir"" 
MESSAGE "Compile Architecture "symmetric_fir" of Entity "fir"" 
MESSAGE "File: C:/dsp_fpga/TP9_FIR_en_VHDL/FIR en VHDL/implementaciones_FIR/fir_design/src/fir_implementaciones_tb.vhd" 
MESSAGE "Compile Entity "fir_testbench"" 
MESSAGE "Compile Architecture "tb_implementation" of Entity "fir_testbench"" 
MESSAGE "File: C:/dsp_fpga/TP9_FIR_en_VHDL/FIR en VHDL/implementaciones_FIR/fir_design/src/impulse.vhd" 
MESSAGE "Compile Package "eight_bit_int"" 
WARNING COMP96_0994: "Multiple package "eight_bit_int" found in "C:/dsp_fpga/TP9_FIR_en_VHDL/FIR en VHDL/implementaciones_FIR/fir_design/src/impulse.vhd", "C:/dsp_fpga/TP9_FIR_en_VHDL/FIR en VHDL/implementaciones_FIR/fir_design/src/fir_implementaciones.vhd"." "C:/dsp_fpga/TP9_FIR_en_VHDL/FIR en VHDL/implementaciones_FIR/fir_design/src/impulse.vhd" 1 1
MESSAGE "Compile Entity "impulse_entity"" 
MESSAGE "Compile Architecture "impulse_implementation" of Entity "impulse_entity"" 
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time :  32.0 [ms]" 
