WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/dsp_fpga/FIR en VHDL/implementaciones_FIR/fir_design/src/fir_implementaciones.vhd" 
MESSAGE "Compile Package "eight_bit_int"" 
MESSAGE "Compile Entity "fir_entity"" 
MESSAGE "Compile Architecture "naive_fir" of Entity "fir_entity"" 
MESSAGE "Compile Architecture "symmetric_fir" of Entity "fir_entity"" 
MESSAGE "Compile Architecture "csd_and_symmetry_fir" of Entity "fir_entity"" 
MESSAGE "Compile Architecture "csd_sym_pipeline_fir" of Entity "fir_entity"" 
MESSAGE "File: C:/dsp_fpga/FIR en VHDL/implementaciones_FIR/fir_design/src/fir_implementaciones_tb.vhd" 
MESSAGE "Compile Entity "fir_testbench"" 
MESSAGE "Compile Architecture "tb_implementation" of Entity "fir_testbench"" 
MESSAGE "File: C:/dsp_fpga/FIR en VHDL/implementaciones_FIR/fir_design/src/impulse.vhd" 
MESSAGE "Compile Package "eight_bit_int"" 
MESSAGE "Compile Entity "impulse_entity"" 
MESSAGE "Compile Architecture "impulse_implementation" of Entity "impulse_entity"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  47.0 [ms]" 
